File: src/class_mesh.f90

  subroutine evaluate_face_deltas(this)

    class(mesh), intent(inout) :: this
    integer  :: gface, gcell, lface
    real(dp) :: fn(3)

    write(*,*) "Evaluating face deltas"
    allocate(this % face_deltas(this % num_faces))

    do gface = 1, this % num_faces

       ! First cell belonging to the face
       gcell = this % face_cells(1, gface)

       ! Face number in local numbering
       lface = find(this % cell_faces(:,gcell), gface)

       ! Index into normal array
       fn =  this % cell_face_normals(:, lface, gcell)

       ! Take absolute value of dot product
       this % face_deltas(gface) = abs(dot_product(this % lvec(1:3,gface), fn))

       print *, "face", gface, "delta", this % face_deltas(gface), &
            & "skewness", dot_product(this % lvec(1:3,gface), &
            & this % cell_face_tangents(:, lface, gcell)), &
            & dot_product(this % cell_face_tangents(:, lface, gcell), &
            & this % cell_face_normals(:, lface, gcell))

    end do

    ! Check for negative volumes
    if (abs(minval(this % face_deltas)) < 1.0d-10) then
       print *, 'collinear faces/bad cell?'
       error stop
    end if

  end subroutine evaluate_face_deltas

File: ufvm/class_mesh.py
    def evaluate_face_deltas(self):
        print(" Evaluating face deltas")
        self.face_deltas = np.zeros(self.num_faces, dtype=np.float64)

        for gface in range(1, self.num_faces + 1):
            # First cell belonging to the face
            gcell = self.face_cells[0, gface - 1]

            # Face number in local numbering (find returns 1-based index)
            lface = find(self.cell_faces[:, gcell - 1], gface)

            # Index into normal array
            fn = self.cell_face_normals[:, lface - 1, gcell - 1]

            # Take absolute value of dot product
            self.face_deltas[gface - 1] = abs(np.dot(self.lvec[0:3, gface - 1], fn))

            print("face [", gface, "] ",
                  "delta [", self.face_deltas[gface - 1], "] ",
                  "skewness t.l [",
                  np.dot(self.lvec[0:3, gface - 1], self.cell_face_tangents[:, lface - 1, gcell - 1]), "] ",
                  "orthogonality t.n [",
                  np.dot(self.cell_face_tangents[:, lface - 1, gcell - 1],
                         self.cell_face_normals[:, lface - 1, gcell - 1]), "] ",
                  self.cell_face_normals[:, lface - 1, gcell - 1])

        # Check for negative volumes
        if abs(self.face_deltas.min()) < 1.0e-10:
            print('collinear faces/bad cell?')
            raise SystemExit
