File: src/class_gauss_seidel.f90
  
  !===================================================================!
  ! Iterative linear solution using conjugate gradient method
  !===================================================================!

  subroutine iterate(this, x, ss, iter)

    class(gauss_seidel) , intent(in)    :: this
    real(dp)                  , intent(inout) :: x(:)
    real(dp)                  , intent(in)    :: ss(:)
    integer                   , intent(out)   :: iter

    ! Locals
    real(dp) :: tol
    real(dp) , allocatable :: b(:)
    real(dp) , allocatable :: Ux(:)
    real(dp) , allocatable :: Lx(:)
    real(dp) , allocatable :: D(:)
    real(dp) , allocatable :: R(:)
    real(dp) , allocatable :: xnew(:)
    real(dp) , allocatable :: identity(:)

    real(dp) :: bnorm

    allocate(b, Ux, Lx, D, R, xnew, identity, mold=x)

    ! Identity vector
    identity = 1.0d0
    
    ! Extract the diagonal entries
    call this % FVAssembler % get_jacobian_vector_product(&
         & D, identity, filter = this % FVAssembler % DIAGONAL)

    ! Assemble RHS of the linear system (source + boundary terms)
    call this % FVAssembler % get_source(b)

    ! Add the skew source terms if supplied 
    b = b + ss

    bnorm = norm2(b)

    ! Homogeneous case (nothing to do)
    if (bnorm .le. this % max_tol) then
       x = 0.0d0
       return
    end if

    !-----------------------------------------------------------------!
    ! Apply Gauss Jacobi Iterative scheme until tolerance is achieved
    !-----------------------------------------------------------------!

    iter = 1; tol  = huge(1.0d0);
    do while ((tol .gt. this % max_tol) .and. (iter .lt. this % max_it))

       ! Form the residual (partial) after split
       call this % FVAssembler % get_jacobian_vector_product(&
            & Ux, x, filter = this % FVAssembler % UPPER_TRIANGLE)

       R = b - Ux

       ! call this % FVAssembler % apply_preconditioner(x, D)
       ! Invert diagonal
       xnew = R/D ! (D+L)^{-1}(b-Ux)       
       
       call this % FVAssembler % get_jacobian_vector_product(&
            & Lx, xnew, filter = this % FVAssembler % LOWER_TRIANGLE)

       tol = norm2(x-xnew)

       if (this % print_level .gt. 1) then
          write(*,*) iter, tol
       end if

       x = xnew
       iter = iter + 1

    end do
    
    deallocate(b, Ux, Lx, D, R, xnew, identity)

  end subroutine iterate

File: ufvm/class_gauss_jacobi.py
    #===================================================================!
    # Gauss-Jacobi inner iteration
    #===================================================================!
    def iterate(self, x, ss):
        b = np.zeros_like(x)
        Ux = np.zeros_like(x)
        Lx = np.zeros_like(x)
        D = np.zeros_like(x)
        identity = np.zeros_like(x)

        # Identity vector
        identity[:] = 1.0

        # Extract the diagonal entries
        self.FVAssembler.get_jacobian_vector_product(
            D, identity, filter=self.FVAssembler.DIAGONAL)

        # Assemble RHS of the linear system (source + boundary terms)
        self.FVAssembler.get_source(b)

        # Add the skew source terms if supplied
        b = b + ss

        bnorm = np.linalg.norm(b)

        # Homogeneous case (nothing to do)
        if bnorm <= self.max_tol:
            x[:] = 0.0
            return 1

        #-----------------------------------------------------------------!
        # Apply Gauss Jacobi Iterative scheme until tolerance is achieved
        #-----------------------------------------------------------------!
        iter = 1
        tol = np.finfo(np.float64).max
        while (tol > self.max_tol) and (iter < self.max_it):

            # Form the residual (partial) after split
            self.FVAssembler.get_jacobian_vector_product(
                Ux, x, filter=self.FVAssembler.UPPER_TRIANGLE)

            self.FVAssembler.get_jacobian_vector_product(
                Lx, x, filter=self.FVAssembler.LOWER_TRIANGLE)

            R = b - Lx - Ux

            # Invert diagonal: D^{-1}(b - Lx - Ux)
            xnew = R / D
            tol = np.linalg.norm(x - xnew)

            if self.print_level > 1:
                print("inner (1)", iter, tol)

            x[:] = xnew
            iter = iter + 1

        return iter
