File: src/class_string.f90
  
  !===================================================================!
  ! Tokenize the string object and return an array of tokens 
  !===================================================================!
  
  pure subroutine tokenize(this, delimiter, tokens, num_tokens)

    ! Arguments
    class(string)    , intent(in)               :: this
    character(len=*) , intent(in)               :: delimiter
    type(string)     , intent(out), allocatable :: tokens(:)
    integer          , intent(out)              :: num_tokens
    
    ! Locals
    integer , allocatable :: tidx(:,:)
    integer :: sidx, eidx   
    integer :: token_idx, token_ctr
    integer :: i

    num_tokens = 0
    if (len(delimiter) .eq. 0) return ! doesnt match
    if (index(this % str, delimiter) .eq. 0) return ! doesnt match

    ! Lower and upper index of tokens
    allocate(tidx(2, this % count))
    
    ! Initialize
    sidx      = 1
    eidx      = len(this % str)
    token_ctr = 0 
    parse: do while (len(this % str(sidx:eidx)) .gt. 0)

       ! Get the -th index of delimiter
       token_idx = index(this % str(sidx:eidx), delimiter)

       if (token_idx .ne. 0) then

          token_ctr = token_ctr + 1
          tidx(:,token_ctr) = [sidx, token_idx - 1 + sidx]

          ! We found the match record the index
          sidx = sidx + token_idx

       else

          ! Check if its the last substring
          if (token_ctr .gt. 1) then

             ! Yes, this is a token
             token_ctr = token_ctr + 1

             token_idx = 1

             tidx(:,token_ctr) = [sidx, eidx]

          end if

          exit parse

       end if

    end do parse

    ! Set the return arguments
    num_tokens = token_ctr
    allocate(tokens(num_tokens))
    do i = 1, num_tokens
       tokens(i) = string(this % str(tidx(1,i):tidx(2,i)))
    end do

  end subroutine tokenize

File: ufvm/class_string.py
    #===================================================================#
    # Tokenize the string object and return an array of tokens
    #
    # Fortran: subroutine tokenize(this, delimiter, num_tokens, tokens)
    # The Fortran out-arguments num_tokens and tokens are returned here.
    # `tokens` is built (as a list of String) only when want_tokens is set,
    # mirroring the optional `tokens` argument.
    #===================================================================#
    def tokenize(self, delimiter, want_tokens=True):
        num_tokens = 0
        if len(delimiter) == 0:
            return num_tokens, None              # doesnt match
        if self.str.find(delimiter) == -1:       # index(...) .eq. 0, doesnt match
            return num_tokens, None

        # Lower and upper index of tokens (1-based inclusive, as in Fortran)
        tidx = []

        # Initialize
        sidx = 1
        eidx = len(self.str)
        token_ctr = 0
        while True:                              # do while (len(str(sidx:eidx)) >= 0)

            # Get the -th index of delimiter (1-based; 0 if not found)
            token_idx = self.str[sidx - 1:eidx].find(delimiter) + 1

            if token_idx != 0:

                token_ctr = token_ctr + 1
                tidx.append((sidx, token_idx - 1 + sidx))

                # We found the match record the index
                sidx = sidx + token_idx

            else:

                # Check if its the last substring
                if token_ctr >= 1:

                    # Yes, this is a token
                    token_ctr = token_ctr + 1

                    token_idx = 1

                    tidx.append((sidx, eidx))

                break

        # Set the return arguments
        num_tokens = token_ctr
        tokens = None
        if want_tokens:
            tokens = [String(self.str[tidx[i][0] - 1:tidx[i][1]])
                      for i in range(num_tokens)]

        return num_tokens, tokens

    #===================================================================#
    # Overridden string equality logic. Based on comparison of entries
    #===================================================================#
