File: src/class_mesh.f90

  subroutine evaluate_face_centers_areas(this)

    class(mesh), intent(inout) :: this

    ! Currently the length as its a 1D face
    type(integer) :: iface

    write(*, *) 'Evaluating face centers and areas'

    allocate(this % face_areas(this % num_faces))
    allocate(this % face_centers(3,this % num_faces))

    do concurrent(iface = 1 : this % num_faces)

       ! Area calculation is complicated in 3D
       associate(facenodes => this % face_vertices(:,iface))

         ! Compute the coordinates of face centers
         this % face_centers(1:3, iface) = &
              & sum(this % vertices(1:3, facenodes),dim=2)/&
              & real(2,kind=dp) ! this face has 2 edges

         ! Compute face areas
         associate(v1 => this % vertices(:,facenodes(1)), &
              & v2 => this % vertices(:,facenodes(2))  )
           this % face_areas(iface) = distance(v1, v2)
         end associate

       end associate

    end do

    ! Check for zero areas
    if (abs(minval(this % face_areas)) .lt. 10.0d0*tiny(1.0d0)) then
       print *, 'same points/bad face?'
       error stop
    end if

  end subroutine evaluate_face_centers_areas

File: ufvm/class_mesh.py
    def evaluate_face_centers_areas(self):
        print(' Evaluating face centers and areas')

        self.face_areas = np.zeros(self.num_faces, dtype=np.float64)
        self.face_centers = np.zeros((3, self.num_faces), dtype=np.float64)

        for iface in range(1, self.num_faces + 1):
            facenodes = self.face_vertices[:, iface - 1]   # 1-based vertex ids

            # Compute the coordinates of face centers (this face has 2 edges)
            self.face_centers[0:3, iface - 1] = \
                self.vertices[0:3, facenodes - 1].sum(axis=1) / 2.0

            # Compute face areas
            v1 = self.vertices[:, facenodes[0] - 1]
            v2 = self.vertices[:, facenodes[1] - 1]
            self.face_areas[iface - 1] = distance(v1, v2)

        # Check for zero areas
        if abs(self.face_areas.min()) < 10.0 * np.finfo(np.float64).tiny:
            print('same points/bad face?')
            raise SystemExit
