File: src/class_assembler.f90

  subroutine get_jacobian_vector_product(this, Ax, x, filter)

    class(assembler) , intent(in)    :: this
    real(dp)         , intent(in)    :: x(:)
    real(dp)         , intent(out)   :: Ax(:)
    integer, optional, intent(in)    :: filter 

    ! Finite difference coeff for flux approximation between two cells
    real(dp), parameter  :: alpha(2) = [-1.0_dp, 1.0_dp]

!!$    test: block 
!!$      integer               :: n
!!$      real(dp), allocatable :: A(:,:)
!!$      n = size(x,dim=1)
!!$      allocate(A(n,n))
!!$      A(:,1) = [-6.0d0,1.0d0,1.0d0,0.0d0]
!!$      A(:,2) = [1.0d0,-6.0d0,0.0d0,1.0d0]
!!$      A(:,3) = [1.0d0,0.0d0,-6.0d0,1.0d0]
!!$      A(:,4) = [0.0d0,1.0d0,1.0d0,-6.0d0]
!!$
!!$      Ax = matmul(A,x)
!!$      deallocate(A)
!!$    end block test
!!$
!!$    print *, "Ax=",Ax
!!$    
!!$    return

    laplace_normal: block
      
      integer :: icell, iface
      integer :: ncell, fcells(2)

      ! Loop cells
      !loop_cells: do icell = 1, this % grid % num_cells
      !loop_cells: do concurrent (icell = 1 : this % grid % num_cells)
      loop_cells: do icell = 1 , this % grid % num_cells

         ! Get the faces corresponding to this cell
         associate( &
              & faces => this % grid % cell_faces &
              & (1:this % grid % num_cell_faces(icell),icell), &
              & highest_tag => maxval(this % grid % tag_numbers) &
              & )

           !print *, icell, faces, highest_tag
           
           ! Loop faces
           Ax(icell) = 0.0d0

           loop_faces: do iface = 1, this % grid % num_cell_faces(icell)
              
              associate (&
                   & ftag   => this % grid % face_tags(faces(iface))  , &
                   & fdelta => this % grid % face_deltas(faces(iface)), &
                   & farea  => this % grid % face_areas(faces(iface)),  &
                   & nfcells => this % grid % num_face_cells(faces(iface)) &
                   & )

                ! Interpolate to get face gammas
                !print *, iface, faces(iface), ftag, fdelta, farea !, !fgamma

                ! Add contribution from internal faces
                domain: if (ftag .eq. highest_tag) then

                   ! Neighbour cell index !? filter here probably?
                   fcells(1:nfcells) = this % grid % face_cells(1:nfcells,faces(iface))

                   ! Neighbour is the one that has a different cell
                   ! index than current icell
                   if (fcells(1) .eq. icell) then 
                      ncell = fcells(2)
                   else 
                      ncell = fcells(1)
                   end if

                   !print *, "cell=",icell, "face=", faces(iface), "ncell=", ncell

                   ! Interior faces (call tagged physics) (FVM Equation)
                   ! Ax(icell) = Ax(icell) + farea*(x(ncell)-x(icell))/fdelta

                   present_filter: if (present(filter)) then
                      
                      !-------------------------------------------------!
                      ! Assemble part of matrix 
                      !-------------------------------------------------!
                      
                      apply_filter: if (filter .eq. this % UPPER_TRIANGLE) then 

                         ! Activate Upper Trianglular Filter
                         if (ncell .gt. icell) then 
                            Ax(icell) = Ax(icell) + farea*(x(ncell))/fdelta
                         end if

                      else if (filter .eq. this % LOWER_TRIANGLE) then

                         ! Activate Lower Trianglular Filter
                         if (ncell .lt. icell) then
                            Ax(icell) = Ax(icell) + farea*(x(ncell))/fdelta
                         end if

                      else if (filter .eq. this % DIAGONAL) then

                         ! Activate DIAGONAL Trianglular Filter (note icell)
                         Ax(icell) = Ax(icell) + farea*(-x(icell))/fdelta

                      end if apply_filter

                   else

                      !-------------------------------------------------!
                      ! Assemble Full of matrix 
                      !-------------------------------------------------!

                      Ax(icell) = Ax(icell) + farea*(x(ncell)-x(icell))/fdelta

                   end if present_filter

!!$                 Ax(icell) = Ax(icell) + &
!!$                      & farea*dot_product(alpha, [x(icell), x(ncell)])&
!!$                      & /fdelta

!!$              else if (ftag .eq. 1) then
!!$
!!$                 Ax(icell) = Ax(icell) + farea*1.0d0

                else

                   !----------------------------------------------------!
                   ! Diagonal self contributions
                   !----------------------------------------------------!

                   ! Adds more things to diagonal (makes the matrix more
                   ! diagonally dominant) Boundary faces (call boundary
                   ! physics) If the supplied filter is diagonal then add.
                   if (present(filter)) then 
                      ! If diagonals are flagged
                      if (filter .eq. this % DIAGONAL) then
                         Ax(icell) = Ax(icell) + farea*(0.0d0 - x(icell))/fdelta
                      end if
                   else
                      ! Add diagonal if filter is not supplied
                      Ax(icell) = Ax(icell) + farea*(0.0d0 - x(icell))/fdelta
                   end if

                end if domain

              end associate

           end do loop_faces

         end associate

      end do loop_cells
      
    end block laplace_normal

  end subroutine get_jacobian_vector_product

File: ufvm/class_assembler.py
    def get_jacobian_vector_product(self, Ax, x, filter=None):
        # laplace_normal
        grid = self.grid
        highest_tag = grid.tag_numbers.max()

        # Loop cells
        for icell in range(1, grid.num_cells + 1):
            ncf = grid.num_cell_faces[icell - 1]
            faces = grid.cell_faces[0:ncf, icell - 1]   # 1-based face ids

            # Loop faces
            Ax[icell - 1] = 0.0

            for iface in range(1, ncf + 1):
                gf = faces[iface - 1]
                ftag = grid.face_tags[gf - 1]
                fdelta = grid.face_deltas[gf - 1]
                farea = grid.face_areas[gf - 1]
                nfcells = grid.num_face_cells[gf - 1]

                # Add contribution from internal faces
                if ftag == highest_tag:

                    # Neighbour cell index
                    fcells = grid.face_cells[0:nfcells, gf - 1]

                    # Neighbour is the one with a different cell index
                    if fcells[0] == icell:
                        ncell = fcells[1]
                    else:
                        ncell = fcells[0]

                    if filter is not None:
                        # Assemble part of matrix
                        if filter == self.UPPER_TRIANGLE:
                            if ncell > icell:
                                Ax[icell - 1] = Ax[icell - 1] + farea * (x[ncell - 1]) / fdelta
                        elif filter == self.LOWER_TRIANGLE:
                            if ncell < icell:
                                Ax[icell - 1] = Ax[icell - 1] + farea * (x[ncell - 1]) / fdelta
                        elif filter == self.DIAGONAL:
                            Ax[icell - 1] = Ax[icell - 1] + farea * (-x[icell - 1]) / fdelta
                    else:
                        # Assemble Full of matrix
                        Ax[icell - 1] = Ax[icell - 1] + farea * (x[ncell - 1] - x[icell - 1]) / fdelta

                else:

                    # Diagonal self contributions (boundary faces)
                    if filter is not None:
                        if filter == self.DIAGONAL:
                            Ax[icell - 1] = Ax[icell - 1] + farea * (0.0 - x[icell - 1]) / fdelta
                    else:
                        Ax[icell - 1] = Ax[icell - 1] + farea * (0.0 - x[icell - 1]) / fdelta

    #===================================================================!
    # Compute vertex values by interpolating cell center values
    #===================================================================!
