File: src/class_mesh.f90
  
  subroutine evaluate_face_tangents_normals(this)

    class(mesh), intent(inout) :: this

    integer  :: icell, iface, gface
    real(dp) :: t(3), n(3), tcn(3) ! all spatial dim
    integer  :: ifv(2)

    write(*,*) 'Evaluating face tangents normals'
    
    allocate(this % cell_face_normals (3, maxval(this % num_cell_faces), this % num_cells))
    allocate(this % cell_face_tangents(3, maxval(this % num_cell_faces), this % num_cells))

    ! loop cells
    do icell = 1, this % num_cells

       ! get cell verties
       associate( icv =>  this % cell_vertices(:, icell) ) 

       ! loop faces of each cell
       do iface = 1, this % num_cell_faces(icell)

          if (iface .eq. this % num_cell_faces(icell)) then
             ifv(1) = icv(iface)
             ifv(2) = icv(1)
          else
             ifv(1) = icv(iface)
             ifv(2) = icv(iface+1)               
          end if

          ! find the face vertex in cell order                       
          gface = this % cell_faces(iface,icell)

          t = this % vertices(:,ifv(2)) - this % vertices(:,ifv(1))
          t = t/norm2(t)

          ! By anticlockwise convention
          n(1) =  t(2)
          n(2) = -t(1)
          n(3) = 0

          ! Sanity check if the normal if facing out of the face
          call cross_product(n,t,tcn)
          if (tcn(3) < 0) then
             print *, 'face', gface, 'of cell', icell, 'has inward normal'
             error stop
          end if

          this % cell_face_normals (:, iface, icell) = n
          this % cell_face_tangents(:, iface, icell) = t
          
          print *, icell, gface, n(1:2), tcn

       end do

       end associate

    end do
    
  end subroutine evaluate_face_tangents_normals

File: ufvm/class_mesh.py
    def evaluate_face_tangents_normals(self):
        print(' Evaluating face tangents normals')

        maxcf = int(self.num_cell_faces.max())
        self.cell_face_normals = np.zeros((3, maxcf, self.num_cells), dtype=np.float64)
        self.cell_face_tangents = np.zeros((3, maxcf, self.num_cells), dtype=np.float64)

        # loop cells
        for icell in range(1, self.num_cells + 1):
            icv = self.cell_vertices[:, icell - 1]   # 1-based vertex ids (may include 0)

            # loop faces of each cell
            for iface in range(1, self.num_cell_faces[icell - 1] + 1):
                if iface == self.num_cell_faces[icell - 1]:
                    ifv1 = icv[iface - 1]
                    ifv2 = icv[0]
                else:
                    ifv1 = icv[iface - 1]
                    ifv2 = icv[iface + 1 - 1]

                # find the face vertex in cell order
                gface = self.cell_faces[iface - 1, icell - 1]

                t = self.vertices[:, ifv2 - 1] - self.vertices[:, ifv1 - 1]
                t = t / np.linalg.norm(t)

                # By anticlockwise convention
                n = np.zeros(3, dtype=np.float64)
                n[0] = t[1]
                n[1] = -t[0]
                n[2] = 0

                # Sanity check if the normal is facing out of the face
                tcn = np.zeros(3, dtype=np.float64)
                cross_product(n, t, tcn)
                if abs(tcn[2] - 1.0) > 1.0e-10:   # tangent x normal should give +k
                    print('face', gface, 'of cell', icell, 'has inward/non-unit normal', tcn[2])
                    raise SystemExit

                self.cell_face_normals[:, iface - 1, icell - 1] = n
                self.cell_face_tangents[:, iface - 1, icell - 1] = t

    #===================================================================!
    # Counts and returns the number of elements with supplied number of
    # nodes
    #===================================================================!
