File: src/class_gmsh_loader.f90


  !====================================================================!
  ! Supply all information needed to create a mesh object
  !====================================================================!

  subroutine get_mesh_data(this, &
       & num_vertices, vertex_numbers, vertex_tags , vertices ,  & 
       & num_edges   , edge_numbers  , edge_tags   , edge_vertices , num_edge_vertices , &
       & num_faces   , face_numbers  , face_tags   , face_vertices , num_face_vertices , &
       & num_cells   , cell_numbers  , cell_tags   , cell_vertices , num_cell_vertices , &
       & num_tags    , tag_numbers , tag_info )
    
    ! Arguments
    class(gmsh_loader)  , intent(in)   :: this

    ! Vertices
    integer , intent(out)              :: num_vertices
    integer , intent(out), allocatable :: vertex_numbers(:)
    integer , intent(out), allocatable :: vertex_tags(:)
    real(dp), intent(out), allocatable :: vertices(:,:)

    ! Edges
    integer, intent(out)              :: num_edges
    integer, intent(out), allocatable :: edge_numbers(:)
    integer, intent(out), allocatable :: edge_tags(:)
    integer, intent(out), allocatable :: edge_vertices(:,:)
    integer, intent(out), allocatable :: num_edge_vertices(:)

    ! Faces    
    integer, intent(out)              :: num_faces
    integer, intent(out), allocatable :: face_numbers(:)
    integer, intent(out), allocatable :: face_tags(:)
    integer, intent(out), allocatable :: face_vertices(:,:)
    integer, intent(out), allocatable :: num_face_vertices(:)

    ! Cells
    integer, intent(out)              :: num_cells
    integer, intent(out), allocatable :: cell_numbers(:)
    integer, intent(out), allocatable :: cell_tags(:)
    integer, intent(out), allocatable :: cell_vertices(:,:)
    integer, intent(out), allocatable :: num_cell_vertices(:)
    
    ! Tagging boundaries and domain with integers/strings
    integer     , intent(out)              :: num_tags
    integer     , allocatable, intent(out) :: tag_numbers(:)
    type(string), allocatable, intent(out) :: tag_info(:)

    ! Local
    type(string), allocatable, dimension(:) :: lines    
    
    ! Mesh tag
    integer :: idx_start_mesh
    integer :: idx_end_mesh

    ! Physical_Names tag    
    integer :: idx_start_physical_names
    integer :: idx_end_physical_names

    ! Nodes tag
    integer :: idx_start_nodes
    integer :: idx_end_nodes

    ! Elements tag
    integer :: idx_start_elements
    integer :: idx_end_elements

    integer :: face_idx, cell_idx
    
    ! Collection to store face information
    type(set)  :: set_face_vertices
    type(set)  :: set_face_numbers
    type(list) :: list_face_tags

    ! Load the mesh into memory
    write(*,'(a,a)') "Loading mesh file :", this % file % filename
    call this % file % read_lines(lines)

    write(*,'(a)') "Identifying tags..."
    call find_tags(lines, &
         & idx_start_mesh           , idx_end_mesh  , &
         & idx_start_physical_names , idx_end_physical_names , &
         & idx_start_nodes          , idx_end_nodes, &
         & idx_start_elements       , idx_end_elements)

    write(*,*) "mesh           : " , idx_start_mesh           , idx_end_mesh
    write(*,*) "physical names : " , idx_start_physical_names , idx_end_physical_names
    write(*,*) "nodes          : " , idx_start_nodes          , idx_end_nodes
    write(*,*) "elements       : " , idx_start_elements       , idx_end_elements   
    
    write(*,'(a)') "Reading mesh information..."
    
    process_mesh_version: block
      
      integer                   :: num_tokens
      type(string), allocatable :: tokens(:)

      associate(mlines => lines(idx_start_mesh+1:idx_start_mesh+1))
        call mlines(1) % tokenize(" ", num_tokens, tokens)
        if (floor(tokens(1) % asreal()) > 2) then
           print *, "unsupported version of gmsh version ", tokens(1) % str
           stop
        end if
      end associate
    end block process_mesh_version

    write(*,'(a)') "Reading physical tags..."

    process_tags: block

      type(string), allocatable :: tokens(:)
      integer                   :: num_tokens    
      integer                   :: iline, length

      associate(tag_lines => lines(idx_start_physical_names+1:idx_end_physical_names-1))

        ! Set the intent(out) variable for number of tags present 
        num_tags = tag_lines(1) % asinteger()
        
        ! Allocate space for other two return variables
        allocate(tag_info(num_tags))        
        allocate(tag_numbers(num_tags))
        tag_numbers = 0
        
        do concurrent(iline = 1: num_tags)

           ! Tokenize based on delimited space
           call tag_lines(iline+1) % tokenize(" ", num_tokens, tokens)
           
           ! Second tag is the tag number
           tag_numbers(iline) = tokens(2) % asinteger()

           ! Remove quotes on third tag
           length = len(tokens(3) % str)
           tag_info(iline) = string(tokens(3) % str(2:length-1))

        end do

      end associate

    end block process_tags
    
    write(*,'(a)') "Reading vertices..."

    ! Process nodes
    process_nodes: block
      
      integer                   :: num_tokens
      type(string), allocatable :: tokens(:)
      integer                   :: ivertex

      associate(vlines => lines(idx_start_nodes+2:idx_end_nodes-1))
      
        ! Set the number of vertices
        num_vertices = size(vlines)

        allocate(vertices(3, num_vertices))
        vertices = 0
        
        allocate(vertex_numbers(num_vertices))
        vertex_numbers = 0        

        allocate(vertex_tags(num_vertices))
        vertex_tags = 0

        ! Parse lines and store vertices
        do concurrent(ivertex=1:num_vertices)
           
           ! Get the numbers of tokens and tokens
           call vlines(ivertex) % tokenize(" ", num_tokens, tokens)
           
           ! First token is the vertex number
           vertex_numbers(ivertex) = ivertex
           
           ! Second, third and fourth tokens are the coordinates
           vertices(:,ivertex) = tokens(2:4) % asreal()
           
        end do
   
        if (allocated(tokens)) deallocate(tokens)

      end associate

    end block process_nodes
    
    write(*,'(a)') "Reading elements..."

    elements : block

      type(string), allocatable :: tokens(:)
      integer                   :: num_tokens    
      integer                   :: num_lines, iline
      type(logical)             :: added

      associate(elines => lines(idx_start_elements+2:idx_end_elements-1))

        ! Extract start and end indices of different mesh tags used by
        ! GMSH
        num_lines = size(elines)

        ! Zero counters for elements
        num_edges = 0
        num_faces = 0
        num_cells = 0

        ! Count the number of cells present in elements
        do iline = 1, num_lines

           call elines(iline) % tokenize(" ", num_tokens, tokens)

           if (tokens(2) % asinteger() .eq. 2) then
              ! Triangular element
              num_cells = num_cells + 1
           else if (tokens(2) % asinteger() .eq. 3) then
              ! Quadrilateral element
              num_cells = num_cells + 1
           end if

        end do

        ! Allocate space based on counted num of cells
        allocate(cell_numbers(num_cells))
        cell_numbers = 0

        allocate(num_cell_vertices(num_cells))
        num_cell_vertices = 0

        allocate(cell_vertices(4,num_cells))
        cell_vertices = 0

        allocate(cell_tags(num_cells))
        cell_tags = 0

        ! Create space for processing face information
        set_face_vertices = set(2, 4*num_cells)
        set_face_numbers  = set(1, 4*num_cells)
        list_face_tags    = list(1, 4*num_cells)
        
        face_idx   = 0
        cell_idx   = 0
        
        do iline = 1, num_lines

           call elines(iline) % tokenize(" ", num_tokens, tokens)

           ! Line element
           if (tokens(2) % asinteger() .eq. 1) then
              
              ! Carry out processing of physically tagged faces
              added = set_face_vertices % insert([tokens(6:7) % asinteger()])             
              if (added .eqv. .true.) then               
                 face_idx = face_idx + 1
                 call set_face_numbers % add_entry([face_idx])
                 call list_face_tags % add_entry([tokens(5) % asinteger()])                 
              end if
              
              ! Triangular element
           else if (tokens(2) % asinteger() .eq. 2) then

              cell_idx = cell_idx + 1

              cell_numbers(cell_idx )      = cell_idx
              cell_tags(cell_idx)          = tokens(5) % asinteger()
              cell_vertices(1:3,cell_idx)  = tokens(6:8) % asinteger()
              num_cell_vertices(cell_idx)  = 3

              ! Quadrilateral element
           else if (tokens(2) % asinteger() .eq. 3) then

              cell_idx = cell_idx + 1

              cell_numbers(cell_idx )      = cell_idx
              cell_tags(cell_idx)          = tokens(5) % asinteger()
              cell_vertices(1:4,cell_idx)  = tokens(6:9) % asinteger()
              num_cell_vertices(cell_idx)  = 4

              ! Node
           else if (tokens(2) % asinteger() .eq. 15) then
              
           else

              print *, 'unknown element number', tokens(2) % asinteger()
              error stop

           end if

           if (allocated(tokens)) deallocate(tokens)

        end do

      end associate
      
      deallocate(lines)
    
    end block elements

    write(*,'(a)') "Finding faces..."
    
    ! Extract the remaining faces based on cell vertices
    process_faces: block

      type(integer) :: idx(2)
      type(integer) :: icell, iverpair
      type(logical) :: added
      integer, allocatable :: lface_numbers(:,:), lface_tags(:,:)

      ! Make ordered pair of vertices as faces in 2D
      do icell = 1, num_cells
         do iverpair = 1, num_cell_vertices(icell)

            ! Figure out a vertex pair that makes a face
            if (iverpair .eq. num_cell_vertices(icell)) then
               idx = [iverpair, 1]
            else
               idx = [iverpair, iverpair+1]
            end if

            ! Add ordered pair of integers into set
            added = set_face_vertices % insert(cell_vertices(idx, icell))
            if (added .eqv. .true.) then               
               face_idx = face_idx + 1
               call set_face_numbers % add_entry([face_idx])
               call list_face_tags % add_entry([0])
            end if

         end do
      end do

      num_faces = face_idx

      allocate(num_face_vertices(num_faces))
      num_face_vertices = 2

      call set_face_vertices % get_entries(face_vertices)

      ! Set face numbers
      call set_face_numbers % get_entries(lface_numbers)
      allocate(face_numbers(num_faces))
      face_numbers = lface_numbers(1,:)
      deallocate(lface_numbers)

      ! Set face tags
      call list_face_tags % get_entries(lface_tags)
      allocate(face_tags(num_faces))
      face_tags = lface_tags(1,:)
      deallocate(lface_tags)

    end block process_faces
    
    write(*,'(a)') "Processing edges..."

    process_edges : block

      ! Edges are not in 2D
      allocate(edge_numbers(num_edges))
      edge_numbers = 0

      allocate(edge_vertices(4,num_edges))
      edge_vertices = 0

      allocate(num_edge_vertices(num_edges))
      num_edge_vertices = 0

      allocate(edge_tags(num_edges))
      edge_tags = 0

    end block process_edges

    if (num_faces .gt. 4*num_cells) error stop
    
  end subroutine get_mesh_data

File: ufvm/class_gmsh_loader.py
    #====================================================================#
    # Supply all information needed to create a mesh object
    #====================================================================#
    def get_mesh_data(self):
        # Load the mesh into memory
        print("Loading mesh file :" + self.file.filename)
        lines = self.file.read_lines()

        print("Identifying tags...")
        (idx_start_mesh, idx_end_mesh,
         idx_start_physical_names, idx_end_physical_names,
         idx_start_nodes, idx_end_nodes,
         idx_start_elements, idx_end_elements) = find_tags(lines)

        print("mesh           : ", idx_start_mesh, idx_end_mesh)
        print("physical names : ", idx_start_physical_names, idx_end_physical_names)
        print("nodes          : ", idx_start_nodes, idx_end_nodes)
        print("elements       : ", idx_start_elements, idx_end_elements)

        print("Reading mesh information...")

        # process_mesh_version
        mlines = lines[idx_start_mesh:idx_start_mesh + 1]   # lines(idx_start_mesh+1 : idx_start_mesh+1)
        num_tokens, tokens = mlines[0].tokenize(" ")
        if int(np.floor(tokens[0].asreal())) > 2:
            print("unsupported version of gmsh version ", tokens[0].str)
            raise SystemExit

        print("Reading physical tags...")

        # process_tags
        tag_lines = lines[idx_start_physical_names:idx_end_physical_names - 1]  # (+1 : -1)

        # Set the intent(out) variable for number of tags present
        num_tags = tag_lines[0].asinteger()

        # Allocate space for other two return variables
        tag_info = [None] * num_tags
        tag_numbers = np.zeros(num_tags, dtype=int)

        for iline in range(1, num_tags + 1):
            # Tokenize based on delimited space
            num_tokens, tokens = tag_lines[(iline + 1) - 1].tokenize(" ")

            # Second tag is the tag number
            tag_numbers[iline - 1] = tokens[2 - 1].asinteger()

            # Remove quotes on third tag
            length = len(tokens[3 - 1].str)
            tag_info[iline - 1] = String(tokens[3 - 1].str[2 - 1:length - 1])

        print("Reading vertices...")

        # process_nodes
        vlines = lines[idx_start_nodes + 1:idx_end_nodes - 1]   # (+2 : -1)

        # Set the number of vertices
        num_vertices = len(vlines)

        vertices = np.zeros((3, num_vertices), dtype=np.float64)
        vertex_numbers = np.zeros(num_vertices, dtype=int)
        vertex_tags = np.zeros(num_vertices, dtype=int)

        # Parse lines and store vertices
        for ivertex in range(1, num_vertices + 1):
            # Get the numbers of tokens and tokens
            num_tokens, tokens = vlines[ivertex - 1].tokenize(" ")

            # First token is the vertex number
            vertex_numbers[ivertex - 1] = ivertex

            # Second, third and fourth tokens are the coordinates
            vertices[:, ivertex - 1] = [t.asreal() for t in tokens[2 - 1:4]]

        print("Reading elements...")

        # elements
        elines = lines[idx_start_elements + 1:idx_end_elements - 1]   # (+2 : -1)

        num_lines = len(elines)

        # Zero counters for elements
        num_edges = 0
        num_faces = 0
        num_cells = 0

        # Count the number of cells present in elements
        for iline in range(1, num_lines + 1):
            num_tokens, tokens = elines[iline - 1].tokenize(" ")
            if tokens[2 - 1].asinteger() == 2:
                # Triangular element
                num_cells = num_cells + 1
            elif tokens[2 - 1].asinteger() == 3:
                # Quadrilateral element
                num_cells = num_cells + 1

        # Allocate space based on counted num of cells
        cell_numbers = np.zeros(num_cells, dtype=int)
        num_cell_vertices = np.zeros(num_cells, dtype=int)
        cell_vertices = np.zeros((4, num_cells), dtype=int)
        cell_tags = np.zeros(num_cells, dtype=int)

        # Create space for processing face information
        set_face_vertices = Set(2, 4 * num_cells)
        set_face_numbers = Set(1, 4 * num_cells)
        list_face_tags = List(1, 4 * num_cells)

        face_idx = 0
        cell_idx = 0

        for iline in range(1, num_lines + 1):
            num_tokens, tokens = elines[iline - 1].tokenize(" ")

            etype = tokens[2 - 1].asinteger()

            # Line element
            if etype == 1:
                # Carry out processing of physically tagged faces
                added = set_face_vertices.insert(
                    [t.asinteger() for t in tokens[6 - 1:7]])
                if added is True:
                    face_idx = face_idx + 1
                    set_face_numbers.add_entry([face_idx])
                    list_face_tags.add_entry([tokens[4 - 1].asinteger()])

            # Triangular element
            elif etype == 2:
                cell_idx = cell_idx + 1
                cell_numbers[cell_idx - 1] = cell_idx
                cell_tags[cell_idx - 1] = tokens[4 - 1].asinteger()
                cell_vertices[1 - 1:3, cell_idx - 1] = [t.asinteger() for t in tokens[6 - 1:8]]
                num_cell_vertices[cell_idx - 1] = 3

            # Quadrilateral element
            elif etype == 3:
                cell_idx = cell_idx + 1
                cell_numbers[cell_idx - 1] = cell_idx
                cell_tags[cell_idx - 1] = tokens[4 - 1].asinteger()
                cell_vertices[1 - 1:4, cell_idx - 1] = [t.asinteger() for t in tokens[6 - 1:9]]
                num_cell_vertices[cell_idx - 1] = 4

            # Node
            elif etype == 15:
                pass

            else:
                print('unknown element number', tokens[2 - 1].asinteger())
                raise SystemExit

        print("Finding faces...")

        # process_faces: Make ordered pair of vertices as faces in 2D
        for icell in range(1, num_cells + 1):
            for iverpair in range(1, num_cell_vertices[icell - 1] + 1):
                # Figure out a vertex pair that makes a face
                if iverpair == num_cell_vertices[icell - 1]:
                    idx = [iverpair, 1]
                else:
                    idx = [iverpair, iverpair + 1]

                # Add ordered pair of integers into set
                pair = cell_vertices[[idx[0] - 1, idx[1] - 1], icell - 1]
                added = set_face_vertices.insert(pair)
                if added is True:
                    face_idx = face_idx + 1
                    set_face_numbers.add_entry([face_idx])
                    list_face_tags.add_entry([0])

        num_faces = face_idx

        num_face_vertices = np.full(num_faces, 2, dtype=int)

        face_vertices = set_face_vertices.get_entries()

        # Set face numbers
        lface_numbers = set_face_numbers.get_entries()
        face_numbers = np.array(lface_numbers[0, :])

        # Set face tags
        lface_tags = list_face_tags.get_entries()
        face_tags = np.array(lface_tags[0, :])

        print("Processing edges...")

        # Edges are not in 2D
        edge_numbers = np.zeros(num_edges, dtype=int)
        edge_vertices = np.zeros((4, num_edges), dtype=int)
        num_edge_vertices = np.zeros(num_edges, dtype=int)
        edge_tags = np.zeros(num_edges, dtype=int)

        if num_faces > 4 * num_cells:
            raise SystemExit

        return (num_vertices, vertex_numbers, vertex_tags, vertices,
                num_edges, edge_numbers, edge_tags, edge_vertices, num_edge_vertices,
                num_faces, face_numbers, face_tags, face_vertices, num_face_vertices,
                num_cells, cell_numbers, cell_tags, cell_vertices, num_cell_vertices,
                num_tags, tag_numbers, tag_info)


#====================================================================#
# Locate the $MeshFormat / $PhysicalNames / $Nodes / $Elements section
# markers. Returns 1-based line indices, matching the Fortran.
#====================================================================#
