File: src/class_sor.f90
  
  !===================================================================!
  ! Iterative linear solution using conjugate gradient method
  !===================================================================!

  subroutine iterate(this, x, ss, iter)

    class(sor) , intent(in)    :: this
    real(dp)                  , intent(inout) :: x(:)
    real(dp)                  , intent(in)    :: ss(:)
    integer                   , intent(out)   :: iter

    ! Locals
    real(dp) :: tol
    real(dp) , allocatable :: b(:)
    real(dp) , allocatable :: Ux(:)
    real(dp) , allocatable :: D(:)
    real(dp) , allocatable :: Dx(:)
    real(dp) , allocatable :: R(:)
    real(dp) , allocatable :: xnew(:)
    real(dp) , allocatable :: identity(:)

    real(dp) :: bnorm

    real(dp) , allocatable :: Ly(:)
    real(dp) , allocatable :: y(:), ynew(:)

    allocate(b, Ux, D, Dx, R, xnew, identity, mold=x)
    allocate(y, ynew, Ly, mold=x)

    ! Identity vector
    identity = 1.0d0
    
    ! Extract the diagonal entries
    call this % FVAssembler % get_jacobian_vector_product(&
         & D, identity, filter = this % FVAssembler % DIAGONAL)

    ! Assemble RHS of the linear system (source + boundary terms)
    call this % FVAssembler % get_source(b)

    ! Add the skew source terms if supplied 
    b = b + ss

    bnorm = norm2(b)

    ! Homogeneous case (nothing to do)
    if (bnorm .le. this % max_tol) then
       x = 0.0d0
       return
    end if

    !-----------------------------------------------------------------!
    ! Apply Gauss Jacobi Iterative scheme until tolerance is achieved
    !-----------------------------------------------------------------!

    iter = 1; tol  = huge(1.0d0);
    do while ((tol .gt. this % max_tol) .and. (iter .lt. this % max_it))

       ! Form Ux
       call this % FVAssembler % get_jacobian_vector_product(&
            & Ux, x, filter = this % FVAssembler % UPPER_TRIANGLE)

       ! Form Dx
       call this % FVAssembler % get_jacobian_vector_product(&
            & Dx, x, filter = this % FVAssembler % DIAGONAL)

       ! R = w(b-Ux_k)+(1-w)Dx_k
       R = this % omega * (b - Ux) + (1.0_dp-this % omega)*Dx
      
       !--------------------------------------------------------------!
       ! Solve the linear system: By=R ; (D+wL)y=R ;  Dy=R-Ly
       !--------------------------------------------------------------!
       
       solve_lower_triangle: block

         real(dp) :: tol2
         integer :: iter2

         ! Initial guess is the current solution
         y = x

         iter2 = 1; tol2 = huge(1.0d0)
         do while ((tol2 .gt. this % max_tol) .and. (iter2 .lt. this % max_it))

            call this % FVAssembler % get_jacobian_vector_product(&
                 & Ly, y, filter = this % FVAssembler % LOWER_TRIANGLE)

            ynew  = (R - this % omega*Ly)/D
            tol2  = norm2(y-ynew)
            
            if (this % print_level .gt. 2) then
               write(*,*) "inner (2)", iter2, tol2
            end if
            
            y = ynew
            iter2 = iter2 + 1

         end do
         
       end block solve_lower_triangle
       
       xnew = y 
       tol = norm2(x-xnew)
       
       if (this % print_level .gt. 1) then
          write(*,*) "inner (1)", iter, tol
       end if

       x = xnew
       iter = iter + 1

    end do
    
    deallocate(b, Ux, D, Dx, R, xnew, identity)
    deallocate(y, ynew, Ly)

  end subroutine iterate

File: ufvm/class_sor.py
    #===================================================================!
    # SOR inner iteration
    #===================================================================!
    def iterate(self, x, ss):
        b = np.zeros_like(x)
        Ux = np.zeros_like(x)
        D = np.zeros_like(x)
        Dx = np.zeros_like(x)
        identity = np.zeros_like(x)

        y = np.zeros_like(x)
        Ly = np.zeros_like(x)

        # Identity vector
        identity[:] = 1.0

        # Extract the diagonal entries
        self.FVAssembler.get_jacobian_vector_product(
            D, identity, filter=self.FVAssembler.DIAGONAL)

        # Assemble RHS of the linear system (source + boundary terms)
        self.FVAssembler.get_source(b)

        # Add the skew source terms if supplied
        b = b + ss

        bnorm = np.linalg.norm(b)

        # Homogeneous case (nothing to do)
        if bnorm <= self.max_tol:
            x[:] = 0.0
            return 1

        iter = 1
        tol = np.finfo(np.float64).max
        while (tol > self.max_tol) and (iter < self.max_it):

            # Form Ux
            self.FVAssembler.get_jacobian_vector_product(
                Ux, x, filter=self.FVAssembler.UPPER_TRIANGLE)

            # Form Dx
            self.FVAssembler.get_jacobian_vector_product(
                Dx, x, filter=self.FVAssembler.DIAGONAL)

            # R = w(b-Ux_k)+(1-w)Dx_k
            R = self.omega * (b - Ux) + (1.0 - self.omega) * Dx

            #--------------------------------------------------------------!
            # Solve the linear system: By=R ; (D+wL)y=R ; Dy=R-Ly
            #--------------------------------------------------------------!
            # Initial guess is the current solution
            y[:] = x

            iter2 = 1
            tol2 = np.finfo(np.float64).max
            while (tol2 > self.max_tol) and (iter2 < self.max_it):

                self.FVAssembler.get_jacobian_vector_product(
                    Ly, y, filter=self.FVAssembler.LOWER_TRIANGLE)

                ynew = (R - self.omega * Ly) / D
                tol2 = np.linalg.norm(y - ynew)

                if self.print_level > 2:
                    print("inner (2)", iter2, tol2)

                y[:] = ynew
                iter2 = iter2 + 1

            xnew = y.copy()
            tol = np.linalg.norm(x - xnew)

            if self.print_level > 1:
                print("inner (1)", iter, tol)

            x[:] = xnew
            iter = iter + 1

        return iter
