File: src/class_assembler.f90

  subroutine get_source(this, b)

    class(assembler), intent(in)  :: this
    real(dp)        , intent(out) :: b(:)

    ! Homogenous dirichlet boundary conditions
    real(dp) , parameter :: phi_left   = 1.0d0
    real(dp) , parameter :: phi_right  = 0.0d0
    real(dp) , parameter :: phi_top    = 0.0d0
    real(dp) , parameter :: phi_bottom = 0.0d0
    real(dp) , parameter :: phib = 0.0d0

    add_boundary_terms: block

      integer :: icell, iface

      ! Loop cells
      !loop_cells: do icell = 1, this % grid % num_cells
      loop_cells: do concurrent (icell = 1:this % grid % num_cells)

         ! Get the faces corresponding to this cell
         associate( &
              & faces => this % grid % cell_faces &
              & (1:this % grid % num_cell_faces(icell),icell), &
              & highest_tag => maxval(this % grid % tag_numbers) &
              & )

           ! Loop faces
           b(icell) = 0.0d0

         loop_faces: do iface = 1, this % grid % num_cell_faces(icell)

            associate (&
                 & ftag   => this % grid % face_tags(faces(iface))  , &
                 & fdelta => this % grid % face_deltas(faces(iface)), &
                 & farea  => this % grid % face_areas(faces(iface))  &
                 & )

              ! Interpolate to get face gammas
              !print *, iface, faces(iface), ftag, fdelta, farea !, !fgamma

              ! Add contribution from internal faces
              boundary_faces: if (this % grid % num_cell_faces(faces(iface)) .eq. 1) then

                 ! Boundary faces (call boundary physics) (minus as we moved it to rhs)
                 b(icell) = b(icell) + farea*(-phib)/fdelta
                 !print *, icell, "boundary", faces(iface), ftag, fdelta, farea !, !fgamma

              end if boundary_faces

            end associate

         end do loop_faces

       end associate

      end do loop_cells

    end block add_boundary_terms

    cell_source: block

      integer :: icell

      loop_cells: do concurrent (icell = 1 : this % grid % num_cells)

         associate(&
              & x => this % grid % cell_centers(:,icell), &
              & cell_volume => this % grid % cell_volumes(icell)&
              & )

           b(icell) = b(icell) + evaluate_source(x)*cell_volume

         end associate

      end do loop_cells

    end block cell_source

  end subroutine get_source

File: ufvm/class_assembler.py
    def get_source(self, b):
        grid = self.grid

        # Homogenous dirichlet boundary conditions
        phib = 0.0

        # add_boundary_terms
        highest_tag = grid.tag_numbers.max()
        for icell in range(1, grid.num_cells + 1):
            ncf = grid.num_cell_faces[icell - 1]
            faces = grid.cell_faces[0:ncf, icell - 1]

            b[icell - 1] = 0.0

            for iface in range(1, ncf + 1):
                gf = faces[iface - 1]
                ftag = grid.face_tags[gf - 1]
                fdelta = grid.face_deltas[gf - 1]
                farea = grid.face_areas[gf - 1]

                # Add contribution from internal faces
                if ftag != highest_tag:   # homogenous dirichlet
                    # Boundary faces (minus as we moved it to rhs)
                    b[icell - 1] = b[icell - 1] + farea * (-phib) / fdelta

        # cell_source
        for icell in range(1, grid.num_cells + 1):
            x = grid.cell_centers[:, icell - 1]
            cell_volume = grid.cell_volumes[icell - 1]
            b[icell - 1] = b[icell - 1] + evaluate_source(x) * cell_volume

    #===================================================================!
    # Write solution to file
    #===================================================================!
