File: src/class_mesh.f90

  subroutine evaluate_centroidal_vector(this)

    class(mesh), intent(inout) :: this
    integer :: iface, cells(2)

    write (*,*) "Evaluating centroidal vector..."

    allocate(this % lvec(3,this % num_faces))

    do concurrent (iface=1:this % num_faces)

       cells = 0
       cells(1:this % num_face_cells(iface)) = this % face_cells(1:this%num_face_cells(iface),iface)

       ! boundary face if not the highest tag
       if (this % face_tags(iface) .lt. maxval(this % tag_numbers)) then
          ! Boundary faces .or. iface is in bfaces
          this % lvec(:,iface) = this % face_centers(:,iface) - this % cell_centers(:,cells(1))
       else
          ! Interior face; subtract neighbouring cell centers (not sure which orientation)
          if (this % num_face_cells(iface) .eq. 1) then
             ! Accounts for internal holes
             this % lvec(:,iface) = this % face_centers(:,iface) - this % cell_centers(:,cells(1))
          else
             this % lvec(:,iface) = this % cell_centers(:,cells(2)) - this % cell_centers(:,cells(1))
          end if
       end if

    end do

  end subroutine evaluate_centroidal_vector

File: ufvm/class_mesh.py
    def evaluate_centroidal_vector(self):
        print(" Evaluating centroidal vector...")

        self.lvec = np.zeros((3, self.num_faces), dtype=np.float64)

        for iface in range(1, self.num_faces + 1):
            cells = np.zeros(2, dtype=int)
            nfc = self.num_face_cells[iface - 1]
            cells[0:nfc] = self.face_cells[0:nfc, iface - 1]

            # boundary face if not the highest tag
            if self.face_tags[iface - 1] < self.tag_numbers.max():
                # Boundary faces .or. iface is in bfaces
                self.lvec[:, iface - 1] = \
                    self.face_centers[:, iface - 1] - self.cell_centers[:, cells[0] - 1]
            else:
                # Interior face; subtract neighbouring cell centers
                if self.num_face_cells[iface - 1] == 1:
                    # Accounts for internal holes
                    self.lvec[:, iface - 1] = \
                        self.face_centers[:, iface - 1] - self.cell_centers[:, cells[0] - 1]
                else:
                    self.lvec[:, iface - 1] = \
                        self.cell_centers[:, cells[1] - 1] - self.cell_centers[:, cells[0] - 1]
