File: src/class_mesh.f90

  subroutine evaluate_face_weight(this)

    class(mesh), intent(inout) :: this
    integer  :: iface
    integer  :: cellindex1, cellindex2
    real(dp) :: xcellcenter1(3), xcellcenter2(3), xfacecenter(3)
    real(dp) :: d1, d2
    real(dp) :: dinv1, dinv2
    real(dp) :: weight

    write(*, *) 'Evaluating face weights for interpolation from cells to face'
    allocate(this % face_cell_weights(2, this % num_faces))
    do concurrent (iface = 1 : this % num_faces)

       ! first cell is found for all faces
       cellindex1   = this % face_cells(1, iface)
       xcellcenter1 = this % cell_centers(:, cellindex1)
       xfacecenter  = this % face_centers(:,iface)
       d1           = distance(xcellcenter1, xfacecenter)
       dinv1        = 1.0_dp/d1

       ! Extract the second cell if this is not a boundary face/hole
       if (this % num_face_cells(iface) .ne. 1) then
          cellindex2   = this % face_cells(2, iface)
          xcellcenter2 = this % cell_centers(:, cellindex2)
          d2           = distance(xcellcenter2, xfacecenter)
          dinv2        = 1.0_dp/d2
       else
          dinv2        = 0.0_dp
       end if

       weight       = dinv1/(dinv1+dinv2)

       this % face_cell_weights(1:2,iface) = [weight,1.0_dp - weight]

    end do

    do iface = 1, min(this % max_print,this % num_faces)
       write(*,*) &
            & "face [", iface, "] ",&
            & "weight [", this % face_cell_weights(1:2,iface), "] "
    end do

  end subroutine evaluate_face_weight

File: ufvm/class_mesh.py
    def evaluate_face_weight(self):
        print(' Evaluating face weights for interpolation from cells to face')
        self.face_cell_weights = np.zeros((2, self.num_faces), dtype=np.float64)
        for iface in range(1, self.num_faces + 1):
            # first cell is found for all faces
            cellindex1 = self.face_cells[0, iface - 1]
            xcellcenter1 = self.cell_centers[:, cellindex1 - 1]
            xfacecenter = self.face_centers[:, iface - 1]
            d1 = distance(xcellcenter1, xfacecenter)
            dinv1 = 1.0 / d1

            # Extract the second cell if this is not a boundary face/hole
            if self.num_face_cells[iface - 1] != 1:
                cellindex2 = self.face_cells[1, iface - 1]
                xcellcenter2 = self.cell_centers[:, cellindex2 - 1]
                d2 = distance(xcellcenter2, xfacecenter)
                dinv2 = 1.0 / d2
            else:
                dinv2 = 0.0

            weight = dinv1 / (dinv1 + dinv2)

            self.face_cell_weights[0:2, iface - 1] = [weight, 1.0 - weight]

        for iface in range(1, min(self.max_print, self.num_faces) + 1):
            print("face [", iface, "] ",
                  "weight [", self.face_cell_weights[0:2, iface - 1], "] ")
