File: src/class_mesh.f90
  
  type(logical) function initialize(this)

    class(mesh), intent(inout) :: this

    !-----------------------------------------------------------------!
    ! Find VertexCell conn. by inverting CellVertex conn.
    !-----------------------------------------------------------------!

    vertex_cell: block

      integer :: ivertex
      
      write(*,*) "Inverting CellVertex Map..."
      call reverse_map( &
           & this % cell_vertices, &
           & this % num_cell_vertices, &
           & this % vertex_cells, &
           & this % num_vertex_cells)      

      if (allocated(this % vertex_cells)) then

         write(*,'(a,i4,a,i4)') &
              & "Vertex to cell info for", min(this % max_print,this % num_vertices), &
              & " vertices out of ", this % num_vertices

         do ivertex = 1, min(this % max_print,this % num_vertices)
            write(*,*) &
                 & 'vertex [', this % vertex_numbers(ivertex), ']', &
                 & 'num cells [', this % num_vertex_cells(ivertex), ']',&
                 & 'cells [', this % vertex_cells(1:this % num_vertex_cells(ivertex),ivertex), ']'
         end do

         ! Sanity check
         if (minval(this % num_vertex_cells) .lt. 1) then
            write(error_unit, *) 'Error: There are vertices not mapped to a cell'
            error stop
         end if

      else

         write(*,'(a)') "Vertex to cell info not computed"

      end if
      
    end block vertex_cell

    !-----------------------------------------------------------------!
    ! Find VertexFace conn. by inverting FaceVertex conn.
    !-----------------------------------------------------------------!

    vertex_face: block

      integer :: ivertex
      
      write(*,*) "Inverting FaceVertex Map..."
      call reverse_map( &
           & this % face_vertices, &
           & this % num_face_vertices, &
           & this % vertex_faces, &
           & this % num_vertex_faces)      

      if (allocated(this % vertex_faces)) then

         write(*,'(a,i4,a,i4)') &
              & "Vertex to face info for", min(this % max_print,this % num_vertices), &
              & " vertices out of ", this % num_vertices

         do ivertex = 1, min(this % max_print,this % num_vertices)
            write(*,*) &
                 & 'vertex [', this % vertex_numbers(ivertex), ']',&
                 & 'num_vertex_faces [', this % num_vertex_faces(ivertex), ']',&
                 & 'faces [', this % vertex_faces( &
                 & 1:this % num_vertex_faces(ivertex),ivertex), ']'
         end do

         ! Sanity check
         if (minval(this % num_vertex_faces) .lt. 1) then
            write(error_unit, *) 'Error: There are vertices not mapped to a face'
            error stop
         end if

      else

         write(*,'(a)') "Vertex to face info not computed"

      end if

    end block vertex_face

    !-----------------------------------------------------------------!
    ! Find VertexEdge conn. by inverting EdgeVertex conn.
    !-----------------------------------------------------------------!

    vertex_edge: block

      integer :: ivertex

      write(*,*) "Inverting EdgeVertex Map..."

      call reverse_map( &
           & this % edge_vertices, &
           & this % num_edge_vertices, &
           & this % vertex_edges, &
           & this % num_vertex_edges)      

      if (allocated(this % vertex_edges)) then

         write(*,'(a,i4,a,i4)') &
              & "Vertex to edge info for", min(this % max_print,this % num_vertices), &
              & " vertices out of ", this % num_vertices

         do ivertex = 1, min(this % max_print,this % num_vertices)
            write(*,*) &
                 & 'vertex [', this % vertex_numbers(ivertex), ']',&
                 & 'num_vertex_edges [', this % num_vertex_edges(ivertex) , ']',&
                 & 'edges [', this % vertex_edges(&
                 & 1:this % num_vertex_edges(ivertex),ivertex), ']'
         end do

         ! Sanity check
         if (minval(this % num_vertex_edges) .lt. 1) then
            write(error_unit, *) 'Error: There are vertices not mapped to a edge'
            error stop
         end if
         
      else

         write(*,'(a)') "Vertex to edge info not computed"

      end if

    end block vertex_edge

    !-----------------------------------------------------------------!
    ! Find Cell Face conn. by combining two maps
    !-----------------------------------------------------------------!

    cell_face: block
      
      integer :: icell

      write(*,*) "Combining CellVertex with VertexFace to get CellFace Map..."
      
      ! Combine maps to get cell_faces
      call get_cell_faces(this % cell_vertices, &
           & this % vertex_faces, this % num_vertex_faces, &
           & this % cell_faces, this % num_cell_faces)

      if (allocated(this % cell_faces)) then

         write(*,'(a,i4,a,i4)') &
              & "Cell to face info for", min(this % max_print,this % num_cells), &
              & " cells out of ", this % num_cells

         do icell = 1, min(this % max_print,this % num_cells)
            write(*,*) &
                 & 'cell ['  , icell, ']',&
                 & 'nfaces [', this % num_cell_faces(icell), ']',&
                 & 'faces [' , this % cell_faces(&
                 & 1:this % num_cell_faces(icell),icell), ']'
         end do

      else

         write(*,'(a)') "Vertex to edge info not computed"

      end if

    end block cell_face

    !-----------------------------------------------------------------!
    ! Find Face Cell conn. by inverting Cell Face conn.    
    !-----------------------------------------------------------------!
   
    face_cell : block
      
      integer :: iface

      ! Invert cell_faces
      call reverse_map(this % cell_faces, this % num_cell_faces, &
           & this % face_cells, this % num_face_cells)

      do iface = 1, min(this % max_print,this % num_faces)
         print *, &
              & 'face [', this % face_numbers(iface), ']', &
              & 'cells [', this % face_cells(1 : this % num_face_cells(iface),iface), ']'
      end do
      
      if (minval(this % num_face_cells) .lt. 1) then
         write(error_unit, *) 'Error: There are faces not mapped to a cell'
      end if
      
    end block face_cell

    ! Use a call back to mesh loader?
    tag_cells_vertices: block

      integer :: iface
      
      ! Tag everything as domain
      this % cell_tags = 0 !this % domain_tag
      this % vertex_tags = 0 !this % domain_tag

      ! Loop through boundary faces and tag cells and vertices
      do concurrent (iface=1:this % num_faces)

         ! will work only at this point the domain is marked 0
         if (this % face_tags(iface) .gt. 0) then
            
            ! Copy face tags into corresponding cells
            this % cell_tags(this % face_cells(1:this % num_face_cells(iface),iface)) = &
                 & this % face_tags(iface)

            ! Copy face tags into corresponding vertices
            this % vertex_tags(this % face_vertices(1:this % num_face_cells(iface),iface)) = &
                 & this % face_tags(iface)
            
         end if

      end do

      !  Set the domain tags to maxval
      where (this % face_tags .eq. 0)
         this % face_tags = maxval(this % tag_numbers)
      end where
      
      where (this % edge_tags .eq. 0)
         this % edge_tags = maxval(this % tag_numbers)
      end where
      
      where (this % cell_tags .eq. 0)
         this % cell_tags = maxval(this % tag_numbers)
      end where
      
      where (this % vertex_tags .eq. 0)
         this % vertex_tags = maxval(this % tag_numbers)
      end where

    end block tag_cells_vertices
    
    number_tagged_faces : block

      integer :: iface, itag, ftag, mintag, maxtag

      ! Allocate the number of tagged faces
      allocate(this % num_tagged_faces(this % num_tags))
      this % num_tagged_faces = 0
      
      mintag = minval(this % tag_numbers)
      maxtag = maxval(this % tag_numbers)
      
      ! Count the number of tagged faces of each kind by looping
      ! through faces
      do iface = 1, this % num_faces
         inc_tag: do itag = mintag, maxtag
            ftag = this % face_tags(iface)
            if (itag .eq. ftag) then
               this % num_tagged_faces(itag) = 1 + this % num_tagged_faces(itag)
               exit inc_tag
            end if
         end do inc_tag
      end do

      ! Use the counted number to allocate and recount
      allocate(this % tagged_face_face(maxval(this % num_tagged_faces), this % num_tags))
      this % tagged_face_face = 0
      this % num_tagged_faces = 0      
      do iface = 1, this % num_faces
         set_tag: do itag = mintag, maxtag
            ftag = this % face_tags(iface)
            if (itag .eq. ftag) then
               this % num_tagged_faces(itag) = 1 + this % num_tagged_faces(itag)
               this % tagged_face_face(this % num_tagged_faces(itag),itag) = iface
               exit set_tag
            end if
         end do set_tag
      end do
      
    end block number_tagged_faces
    
    !-----------------------------------------------------------------!
    ! Evaluate all geometric quantities needed for FVM assembly
    !-----------------------------------------------------------------!

    geom : block

      write(*,*) 'Calculating mesh geometry information'

      call this % evaluate_cell_centers()
      call this % evaluate_face_centers_areas()
      call this % evaluate_face_tangents_normals()
      call this % evaluate_cell_volumes()

      call this % evaluate_centroidal_vector()
      call this % evaluate_face_deltas()
      call this % evaluate_face_weight()   
      call this % evaluate_vertex_weight()    

    end block geom

   ! Signal that all tasks are complete
   initialize = .true.

 end function initialize

File: ufvm/class_mesh.py
    #===================================================================!
    # Build derived connectivity and geometry information.
    #===================================================================!
    def initialize(self):
        #---------------------------------------------------------------!
        # Find VertexCell conn. by inverting CellVertex conn.
        #---------------------------------------------------------------!
        print(" Inverting CellVertex Map...")
        self.vertex_cells, self.num_vertex_cells = reverse_map(
            self.cell_vertices, self.num_cell_vertices)

        if self.vertex_cells is not None:
            print("Vertex to cell info for", min(self.max_print, self.num_vertices),
                  " vertices out of ", self.num_vertices)
            for ivertex in range(1, min(self.max_print, self.num_vertices) + 1):
                print('vertex [', self.vertex_numbers[ivertex - 1], ']',
                      'num cells [', self.num_vertex_cells[ivertex - 1], ']',
                      'cells [', self.vertex_cells[0:self.num_vertex_cells[ivertex - 1], ivertex - 1], ']')
            # Sanity check
            if self.num_vertex_cells.min() < 1:
                sys.stderr.write('Error: There are vertices not mapped to a cell\n')
                raise SystemExit
        else:
            print("Vertex to cell info not computed")

        #---------------------------------------------------------------!
        # Find VertexFace conn. by inverting FaceVertex conn.
        #---------------------------------------------------------------!
        print(" Inverting FaceVertex Map...")
        self.vertex_faces, self.num_vertex_faces = reverse_map(
            self.face_vertices, self.num_face_vertices)

        if self.vertex_faces is not None:
            print("Vertex to face info for", min(self.max_print, self.num_vertices),
                  " vertices out of ", self.num_vertices)
            for ivertex in range(1, min(self.max_print, self.num_vertices) + 1):
                print('vertex [', self.vertex_numbers[ivertex - 1], ']',
                      'num_vertex_faces [', self.num_vertex_faces[ivertex - 1], ']',
                      'faces [', self.vertex_faces[0:self.num_vertex_faces[ivertex - 1], ivertex - 1], ']')
            # Sanity check
            if self.num_vertex_faces.min() < 1:
                sys.stderr.write('Error: There are vertices not mapped to a face\n')
                raise SystemExit
        else:
            print("Vertex to face info not computed")

        #---------------------------------------------------------------!
        # Find VertexEdge conn. by inverting EdgeVertex conn.
        #---------------------------------------------------------------!
        print(" Inverting EdgeVertex Map...")
        self.vertex_edges, self.num_vertex_edges = reverse_map(
            self.edge_vertices, self.num_edge_vertices)

        if self.vertex_edges is not None:
            print("Vertex to edge info for", min(self.max_print, self.num_vertices),
                  " vertices out of ", self.num_vertices)
            for ivertex in range(1, min(self.max_print, self.num_vertices) + 1):
                print('vertex [', self.vertex_numbers[ivertex - 1], ']',
                      'num_vertex_edges [', self.num_vertex_edges[ivertex - 1], ']',
                      'edges [', self.vertex_edges[0:self.num_vertex_edges[ivertex - 1], ivertex - 1], ']')
            if self.num_vertex_edges.min() < 1:
                sys.stderr.write('Error: There are vertices not mapped to a edge\n')
                raise SystemExit
        else:
            print("Vertex to edge info not computed")

        #---------------------------------------------------------------!
        # Find Cell Face conn. by combining two maps
        #---------------------------------------------------------------!
        print(" Combining CellVertex with VertexFace to get CellFace Map...")
        self.cell_faces, self.num_cell_faces = get_cell_faces(
            self.cell_vertices, self.vertex_faces, self.num_vertex_faces)

        if self.cell_faces is not None:
            print("Cell to face info for", min(self.max_print, self.num_cells),
                  " cells out of ", self.num_cells)
            for icell in range(1, min(self.max_print, self.num_cells) + 1):
                print('cell [', icell, ']',
                      'nfaces [', self.num_cell_faces[icell - 1], ']',
                      'faces [', self.cell_faces[0:self.num_cell_faces[icell - 1], icell - 1], ']')
        else:
            print("Vertex to edge info not computed")

        #---------------------------------------------------------------!
        # Find Face Cell conn. by inverting Cell Face conn.
        #---------------------------------------------------------------!
        self.face_cells, self.num_face_cells = reverse_map(
            self.cell_faces, self.num_cell_faces)

        for iface in range(1, min(self.max_print, self.num_faces) + 1):
            print('face [', self.face_numbers[iface - 1], ']',
                  'cells [', self.face_cells[0:self.num_face_cells[iface - 1], iface - 1], ']')

        if self.num_face_cells.min() < 1:
            sys.stderr.write('Error: There are faces not mapped to a cell\n')

        # tag_cells_vertices
        # Tag everything as domain
        self.cell_tags[:] = 0
        self.vertex_tags[:] = 0

        # Loop through boundary faces and tag cells and vertices
        for iface in range(1, self.num_faces + 1):
            # will work only at this point the domain is marked 0
            if self.face_tags[iface - 1] > 0:
                nfc = self.num_face_cells[iface - 1]
                # Copy face tags into corresponding cells
                cell_ids = self.face_cells[0:nfc, iface - 1]
                self.cell_tags[cell_ids - 1] = self.face_tags[iface - 1]
                # Copy face tags into corresponding vertices
                vert_ids = self.face_vertices[0:nfc, iface - 1]
                self.vertex_tags[vert_ids - 1] = self.face_tags[iface - 1]

        # Set the domain tags to maxval
        maxtagnum = self.tag_numbers.max()
        self.face_tags[self.face_tags == 0] = maxtagnum
        self.edge_tags[self.edge_tags == 0] = maxtagnum
        self.cell_tags[self.cell_tags == 0] = maxtagnum
        self.vertex_tags[self.vertex_tags == 0] = maxtagnum

        # number_tagged_faces
        self.num_tagged_faces = np.zeros(self.num_tags, dtype=int)

        mintag = self.tag_numbers.min()
        maxtag = self.tag_numbers.max()

        # Count the number of tagged faces of each kind
        for iface in range(1, self.num_faces + 1):
            for itag in range(mintag, maxtag + 1):
                ftag = self.face_tags[iface - 1]
                if itag == ftag:
                    self.num_tagged_faces[itag - 1] = 1 + self.num_tagged_faces[itag - 1]
                    break

        # Use the counted number to allocate and recount
        self.tagged_face_face = np.zeros((int(self.num_tagged_faces.max()), self.num_tags), dtype=int)
        self.num_tagged_faces[:] = 0
        for iface in range(1, self.num_faces + 1):
            for itag in range(mintag, maxtag + 1):
                ftag = self.face_tags[iface - 1]
                if itag == ftag:
                    self.num_tagged_faces[itag - 1] = 1 + self.num_tagged_faces[itag - 1]
                    self.tagged_face_face[self.num_tagged_faces[itag - 1] - 1, itag - 1] = iface
                    break

        #---------------------------------------------------------------!
        # Evaluate all geometric quantities needed for FVM assembly
        #---------------------------------------------------------------!
        print(' Calculating mesh geometry information')

        self.evaluate_cell_centers()
        self.evaluate_face_centers_areas()
        self.evaluate_face_tangents_normals()
        self.evaluate_cell_volumes()

        self.evaluate_centroidal_vector()
        self.evaluate_face_deltas()
        self.evaluate_face_weight()
        self.evaluate_vertex_weight()

        # Signal that all tasks are complete
        return True
