File: src/class_gmsh_loader.f90

  pure subroutine find_tags(lines, &
       & idx_start_mesh           , idx_end_mesh  , &
       & idx_start_physical_names , idx_end_physical_names , &
       & idx_start_nodes          , idx_end_nodes, &
       & idx_start_elements       , idx_end_elements)
    
    ! Arguments
    type(string)       , intent(in) :: lines(:)

    ! Mesh tag
    integer, intent(out) :: idx_start_mesh
    integer, intent(out) :: idx_end_mesh

    ! Physical_Names tag    
    integer, intent(out) :: idx_start_physical_names
    integer, intent(out) :: idx_end_physical_names

    ! Nodes tag
    integer, intent(out) :: idx_start_nodes
    integer, intent(out) :: idx_end_nodes

    ! Elements tag
    integer, intent(out) :: idx_start_elements
    integer, intent(out) :: idx_end_elements

    character(len=*), parameter :: BEGIN_MESH           = "$MeshFormat"
    character(len=*), parameter :: END_MESH             = "$EndMeshFormat"  
    character(len=*), parameter :: BEGIN_PHYSICAL_NAMES = "$PhysicalNames"
    character(len=*), parameter :: END_PHYSICAL_NAMES   = "$EndPhysicalNames"    
    character(len=*), parameter :: BEGIN_NODES          = "$Nodes"
    character(len=*), parameter :: END_NODES            = "$EndNodes"  
    character(len=*), parameter :: BEGIN_ELEMENTS       = "$Elements"
    character(len=*), parameter :: END_ELEMENTS         = "$EndElements"  

    integer :: num_lines, iline
    
    ! Extract start and end indices of different mesh tags used by
    ! GMSH
    num_lines = size(lines)
    do concurrent(iline = 1:num_lines)

       ! Find mesh start and end
       if (index(lines(iline) % str, BEGIN_MESH) .eq. 1) then
          idx_start_mesh = iline
       end if
       if (index(lines(iline) % str, END_MESH) .eq. 1) then
          idx_end_mesh = iline
       end if

       ! Find physical_names start and end
       if (index(lines(iline) % str, BEGIN_PHYSICAL_NAMES) .eq. 1) then
          idx_start_physical_names = iline
       end if
       if (index(lines(iline) % str, END_PHYSICAL_NAMES) .eq. 1) then
          idx_end_physical_names = iline
       end if

       ! Find nodes start and end
       if (index(lines(iline) % str, BEGIN_NODES) .eq. 1) then
          idx_start_nodes = iline
       end if
       if (index(lines(iline) % str, END_NODES) .eq. 1) then
          idx_end_nodes = iline
       end if

       ! Find elements start and end
       if (index(lines(iline) % str, BEGIN_ELEMENTS) .eq. 1) then
          idx_start_elements = iline
       end if
       if (index(lines(iline) % str, END_ELEMENTS) .eq. 1) then
          idx_end_elements = iline
       end if

    end do

  end subroutine find_tags

File: ufvm/class_gmsh_loader.py
#====================================================================#
# Locate the $MeshFormat / $PhysicalNames / $Nodes / $Elements section
# markers. Returns 1-based line indices, matching the Fortran.
#====================================================================#
def find_tags(lines):
    BEGIN_MESH = "$MeshFormat"
    END_MESH = "$EndMeshFormat"
    BEGIN_PHYSICAL_NAMES = "$PhysicalNames"
    END_PHYSICAL_NAMES = "$EndPhysicalNames"
    BEGIN_NODES = "$Nodes"
    END_NODES = "$EndNodes"
    BEGIN_ELEMENTS = "$Elements"
    END_ELEMENTS = "$EndElements"

    idx_start_mesh = idx_end_mesh = 0
    idx_start_physical_names = idx_end_physical_names = 0
    idx_start_nodes = idx_end_nodes = 0
    idx_start_elements = idx_end_elements = 0

    num_lines = len(lines)
    for iline in range(1, num_lines + 1):
        s = lines[iline - 1].str

        # Find mesh start and end
        if s.find(BEGIN_MESH) == 0:
            idx_start_mesh = iline
        if s.find(END_MESH) == 0:
            idx_end_mesh = iline

        # Find physical_names start and end
        if s.find(BEGIN_PHYSICAL_NAMES) == 0:
            idx_start_physical_names = iline
        if s.find(END_PHYSICAL_NAMES) == 0:
            idx_end_physical_names = iline

        # Find nodes start and end
        if s.find(BEGIN_NODES) == 0:
            idx_start_nodes = iline
        if s.find(END_NODES) == 0:
            idx_end_nodes = iline

        # Find elements start and end
        if s.find(BEGIN_ELEMENTS) == 0:
            idx_start_elements = iline
        if s.find(END_ELEMENTS) == 0:
            idx_end_elements = iline

    return (idx_start_mesh, idx_end_mesh,
            idx_start_physical_names, idx_end_physical_names,
            idx_start_nodes, idx_end_nodes,
            idx_start_elements, idx_end_elements)
