File: src/class_assembler.f90
  
  !===================================================================!
  ! Evaluate internal skew source based on the current cell states and
  ! return
  !===================================================================!
  
  !subroutine get_tangential_flux(this, ss, phic)  
  subroutine get_skew_source(this, ss, phic)

    class(assembler), intent(in)  :: this
    type(real(dp))  , intent(in)  :: phic(:)
    type(real(dp))  , intent(out) :: ss(:)

    ! Evaluation procedure
    evaluate: block
    
    ! Local variables
    real(8) :: scale
    integer :: icell, iface, gface
    type(real(dp)) , allocatable :: phiv(:)

    ! Evaluate nodal values of phi
    call this % evaluate_vertex_flux(phiv, phic)

    ! Make space for skew source terms
    ss = 0;

    loop_cells: do icell = 1, this % grid % num_cells

       ! Get the faces corresponding to this cell
       associate( &
            & faces => this % grid % cell_faces &
            & (1:this % grid % num_cell_faces(icell),icell), &
            & highest_tag => maxval(this % grid % tag_numbers) &
            & )

           loop_faces : do iface = 1, this % grid % num_cell_faces(icell) 

              ! Global face number
              gface = faces(iface)
                 
              ! Ignore boundary faces from skew source evaluation
              if (this % grid % face_tags(gface) .eq. highest_tag) then

                 ! Compute tangent.dot.lvector/delta
                 scale = dot_product(&
                      & this % grid % lvec(1:3,gface), &
                      & this % grid % cell_face_tangents(1:3,iface,icell) &
                      & )/this % grid % face_deltas(gface)

                 ! Get the vertices associated with this face
                 associate(&
                      & fvertices => this % grid % face_vertices( &
                      & 1:this % grid % num_face_vertices(gface), gface)&
                      & )

                 ss(icell) = ss(icell) + scale*(phiv(fvertices(2))-phiv(fvertices(1)))

               end associate
              
              end if

           end do loop_faces
           
         end associate
         
      end do loop_cells

      ! Deallocate the vertex flux values
      deallocate(phiv)

    end block evaluate

  end subroutine get_skew_source

File: ufvm/class_assembler.py
    #===================================================================!
    # Evaluate internal skew source based on the current cell states.
    # ss is written in place.
    #===================================================================!
    def get_skew_source(self, ss, phic):
        grid = self.grid

        # Evaluate nodal values of phi
        phiv = self.evaluate_vertex_flux(phic)

        # Make space for skew source terms
        ss[:] = 0

        highest_tag = grid.tag_numbers.max()

        for icell in range(1, grid.num_cells + 1):
            ncf = grid.num_cell_faces[icell - 1]
            faces = grid.cell_faces[0:ncf, icell - 1]

            for iface in range(1, ncf + 1):
                # Global face number
                gface = faces[iface - 1]

                # Ignore boundary faces from skew source evaluation
                if grid.face_tags[gface - 1] == highest_tag:

                    # Compute tangent.dot.lvector/delta
                    scale = np.dot(
                        grid.lvec[0:3, gface - 1],
                        grid.cell_face_tangents[0:3, iface - 1, icell - 1]
                    ) / grid.face_deltas[gface - 1]

                    # Get the vertices associated with this face
                    nfv = grid.num_face_vertices[gface - 1]
                    fvertices = grid.face_vertices[0:nfv, gface - 1]   # 1-based vertex ids

                    ss[icell - 1] = ss[icell - 1] + scale * (
                        phiv[fvertices[1] - 1] - phiv[fvertices[0] - 1])
