File: src/class_mesh.f90

  subroutine evaluate_cell_volumes(this)

    class(mesh), intent(inout) :: this

    ! Use divergence theorem to find volumes
    integer :: lcell, lface, gface
    
    write (*,*) "Evaluating cell volumes..."

    allocate(this % cell_volumes (this % num_cells))
    this % cell_volumes = 0_dp      

    ! V = \sum_f nx_f \times  xmid_f \times A_f
    do lcell = 1, this % num_cells
       this % cell_volumes(lcell) = 0.0d0
       do lface = 1, this % num_cell_faces(lcell)
          ! Global face index
          gface = this % cell_faces(lface, lcell)
          associate( &
               & xmid => this % face_centers(1,gface), &
               & nx   => this % cell_face_normals(1,lface,lcell),&
               & area => this % face_areas(gface))
          this % cell_volumes(lcell) = this % cell_volumes(lcell) + &
               & nx*xmid*area              
        end associate
     end do
  end do

  ! Check for negative volumes
  if (minval(this % cell_volumes) .lt. 0) then
     print *, 'negative volume encountered'
     error stop
  end if
  
end subroutine evaluate_cell_volumes

File: ufvm/class_mesh.py
    def evaluate_cell_volumes(self):
        print(" Evaluating cell volumes...")

        self.cell_volumes = np.zeros(self.num_cells, dtype=np.float64)

        # V = \sum_f nx_f * xmid_f * A_f
        for lcell in range(1, self.num_cells + 1):
            self.cell_volumes[lcell - 1] = 0.0
            for lface in range(1, self.num_cell_faces[lcell - 1] + 1):
                # Global face index
                gface = self.cell_faces[lface - 1, lcell - 1]
                xmid = self.face_centers[0, gface - 1]
                nx = self.cell_face_normals[0, lface - 1, lcell - 1]
                area = self.face_areas[gface - 1]
                self.cell_volumes[lcell - 1] = self.cell_volumes[lcell - 1] + nx * xmid * area

        # Check for negative volumes
        if self.cell_volumes.min() < 0:
            print('negative volume encountered')
            raise SystemExit
