File: src/class_assembler.f90

  !===================================================================!
  ! Assemble and return the full transpose jacobian matrix
  !===================================================================!
  
  subroutine get_transpose_jacobian(this, A, filter)

    ! Arguments
    class(assembler)      , intent(in)    :: this
    real(dp), allocatable , intent(out)   :: A(:,:)
    integer , optional    , intent(in)    :: filter 

    ! Locals
    real(dp), allocatable :: ex(:)
    integer :: irow

    allocate(A(this % num_state_vars, this % num_state_vars))
    allocate(ex(this % num_state_vars)); ex = 0
    
    if (present(filter)) then 

       ! okay for nonlinear case? the state vectors are required for linearization
       ! Assemble only a part of the matrix (lower(-1), upper(1), or diagonal (0))
       do irow = 1, this % num_state_vars
          ex(irow) = 1.0d0
          call this % get_jacobian_vector_product(A(irow,:), ex, filter)
          ex(irow) = 0.0d0
       end do

    else

       ! Assemble Full Matrix A = L + D + U
       do irow = 1, this % num_state_vars
          ex(irow) = 1.0d0
          call this % get_jacobian_vector_product(A(irow,:),ex)
          ex(irow) = 0.0d0
       end do

    end if

    deallocate(ex)

  end subroutine get_transpose_jacobian

File: ufvm/class_assembler.py
    #===================================================================!
    # Assemble and return the full transpose jacobian matrix
    #===================================================================!
    def get_transpose_jacobian(self, filter=None):
        A = np.zeros((self.num_state_vars, self.num_state_vars), dtype=np.float64)
        ex = np.zeros(self.num_state_vars, dtype=np.float64)

        if filter is not None:
            for irow in range(1, self.num_state_vars + 1):
                ex[irow - 1] = 1.0
                self.get_jacobian_vector_product(A[irow - 1, :], ex, filter)
                ex[irow - 1] = 0.0
        else:
            for irow in range(1, self.num_state_vars + 1):
                ex[irow - 1] = 1.0
                self.get_jacobian_vector_product(A[irow - 1, :], ex)
                ex[irow - 1] = 0.0

        return A
