File: src/class_assembler.f90

  !===================================================================!
  ! Assemble and return the full jacobian matrix
  !===================================================================!
  
  subroutine get_jacobian(this, A, filter)

    ! Arguments
    class(assembler)      , intent(in)    :: this
    real(dp), allocatable , intent(out)   :: A(:,:)
    integer , optional    , intent(in)    :: filter 

    ! Locals
    real(dp), allocatable :: ex(:)
    integer :: icol

    allocate(A(this % num_state_vars, this % num_state_vars))
    allocate(ex(this % num_state_vars)); ex = 0
    
    if (present(filter)) then 

       ! okay for nonlinear case? the state vectors are required for linearization
       ! Assemble only a part of the matrix (lower(-1), upper(1), or diagonal (0))
       do icol = 1, this % num_state_vars
          ex(icol) = 1.0d0
          call this % get_jacobian_vector_product(A(:,icol), ex, filter)
          ex(icol) = 0.0d0
       end do

    else

       ! Assemble Full Matrix A = L + D + U
       do icol = 1, this % num_state_vars
          ex(icol) = 1.0d0
          call this % get_jacobian_vector_product(A(:,icol),ex)
          ex(icol) = 0.0d0
       end do

    end if

    deallocate(ex)

  end subroutine get_jacobian

File: ufvm/class_assembler.py
    #===================================================================!
    # Assemble and return the full jacobian matrix
    #===================================================================!
    def get_jacobian(self, filter=None):
        A = np.zeros((self.num_state_vars, self.num_state_vars), dtype=np.float64)
        ex = np.zeros(self.num_state_vars, dtype=np.float64)

        if filter is not None:
            # Assemble only a part of the matrix
            for icol in range(1, self.num_state_vars + 1):
                ex[icol - 1] = 1.0
                self.get_jacobian_vector_product(A[:, icol - 1], ex, filter)
                ex[icol - 1] = 0.0
        else:
            # Assemble Full Matrix A = L + D + U
            for icol in range(1, self.num_state_vars + 1):
                ex[icol - 1] = 1.0
                self.get_jacobian_vector_product(A[:, icol - 1], ex)
                ex[icol - 1] = 0.0

        return A

    #===================================================================!
    # Assemble and return the full transpose jacobian matrix
    #===================================================================!
