File: src/class_conjugate_gradient.f90

  !===================================================================!
  ! Iterative linear solution using conjugate gradient method
  !===================================================================!

  subroutine iterate(this, x, ss, iter)

    class(conjugate_gradient) , intent(in)    :: this
    real(dp)                  , intent(inout) :: x(:)
    real(dp)                  , intent(in)    :: ss(:)
    integer                   , intent(out)   :: iter

    ! Create local data
    real(dp), allocatable :: p(:), r(:), w(:), Ax(:), tmp(:)
    real(dp), allocatable :: b(:)
    real(dp)              :: alpha, beta
    real(dp)              :: bnorm, rnorm
    real(dp)              :: tol
    real(dp)              :: rho(2)


    ! Start the iteration counter
    iter = 1

    ! Memory allocations
    allocate(b,p,r,w,Ax,tmp,mold=x)

    ! Norm of the right hand side
    call this % FVAssembler % get_source(tmp)
    ! Add the additional right hand side supplied
    tmp = tmp + ss
    if (this % FVAssembler % symmetry .eqv. .false.) then
       call this % FVAssembler % get_transpose_jacobian_vector_product(b, tmp)
    else
       b = tmp
    end if
    bnorm = norm2(b)

    ! Homogeneous case
    if (bnorm .le. this % max_tol) then
       x = 0.0d0
       return
    end if

    ! Norm of the initial residual
    call this % FVAssembler % get_jacobian_vector_product(tmp, x)
    if (this % FVAssembler % symmetry .eqv. .false.) then
       call this % FVAssembler % get_transpose_jacobian_vector_product(Ax, tmp)
    else
       Ax = tmp
    end if
    r         = b - Ax ! could directly form this residual using get_residual_call
    rnorm     = norm2(r)
    tol       = rnorm/bnorm
    rho(2)    = rnorm*rnorm

    !open(13, file='cg.log', action='write', position='append')

    ! Apply Iterative scheme until tolerance is achieved
    do while ((tol .gt. this % max_tol) .and. (iter .lt. this % max_it))

       ! step (a) compute the descent direction
       if ( iter .eq. 1) then
          ! steepest descent direction p
          p = r
       else
          ! take a conjugate direction
          beta = rho(2)/rho(1)
          p = r + beta*p
       end if

       ! step (b) compute the solution update
       call this % FVAssembler % get_jacobian_vector_product(tmp, p)
       if (this % FVAssembler % symmetry .eqv. .false.) then
          call this % FVAssembler % get_transpose_jacobian_vector_product(w, tmp)
       else
          w = tmp
       end if

       ! step (c) compute the step size for update
       alpha = rho(2)/dot_product(p, w)

       ! step (d) Add dx to the old solution
       x = x + alpha*p

       ! step (e) compute the new residual
       r = r - alpha*w

       ! step(f) update values before next iteration
       rnorm = norm2(r)
       tol = rnorm/bnorm

       ! write(13,*) iter, tol
       if (this % print_level .gt. 1) then
          write(*,*) iter, tol, rnorm, rho ! causes valgrind errors
       end if

       iter = iter + 1

       rho(1) = rho(2)
       rho(2) = rnorm*rnorm

    end do

    !close(13)

    deallocate(r, p, w, b, Ax, tmp)

  end subroutine iterate

File: ufvm/class_conjugate_gradient.py
    #===================================================================!
    # Iterative linear solution using conjugate gradient method
    #===================================================================!
    def iterate(self, x, ss):
        # Start the iteration counter
        iter = 1

        # Memory allocations
        b = np.zeros_like(x)
        p = np.zeros_like(x)
        r = np.zeros_like(x)
        w = np.zeros_like(x)
        Ax = np.zeros_like(x)
        tmp = np.zeros_like(x)

        rho = np.zeros(2, dtype=np.float64)

        # Norm of the right hand side
        self.FVAssembler.get_source(tmp)
        # Add the additional right hand side supplied
        tmp = tmp + ss
        if self.FVAssembler.symmetry is False:
            self.FVAssembler.get_transpose_jacobian_vector_product(b, tmp)
        else:
            b = tmp.copy()
        bnorm = np.linalg.norm(b)

        # Homogeneous case
        if bnorm <= self.max_tol:
            x[:] = 0.0
            return iter

        # Norm of the initial residual
        self.FVAssembler.get_jacobian_vector_product(tmp, x)
        if self.FVAssembler.symmetry is False:
            self.FVAssembler.get_transpose_jacobian_vector_product(Ax, tmp)
        else:
            Ax = tmp.copy()
        r = b - Ax
        rnorm = np.linalg.norm(r)
        tol = rnorm / bnorm
        rho[2 - 1] = rnorm * rnorm

        # Apply Iterative scheme until tolerance is achieved
        while (tol > self.max_tol) and (iter < self.max_it):

            # step (a) compute the descent direction
            if iter == 1:
                # steepest descent direction p
                p = r.copy()
            else:
                # take a conjugate direction
                beta = rho[2 - 1] / rho[1 - 1]
                p = r + beta * p

            # step (b) compute the solution update
            self.FVAssembler.get_jacobian_vector_product(tmp, p)
            if self.FVAssembler.symmetry is False:
                self.FVAssembler.get_transpose_jacobian_vector_product(w, tmp)
            else:
                w = tmp.copy()

            # step (c) compute the step size for update
            alpha = rho[2 - 1] / np.dot(p, w)

            # step (d) Add dx to the old solution
            x[:] = x + alpha * p

            # step (e) compute the new residual
            r = r - alpha * w

            # step(f) update values before next iteration
            rnorm = np.linalg.norm(r)
            tol = rnorm / bnorm

            if self.print_level > 1:
                print(iter, tol, rnorm, rho)

            iter = iter + 1

            rho[1 - 1] = rho[2 - 1]
            rho[2 - 1] = rnorm * rnorm

        return iter
