File: src/class_mesh.f90

  subroutine evaluate_vertex_weight(this)

    class(mesh), intent(inout) :: this
    integer,  allocatable :: cells(:)
    real(dp) :: total, dcell
    integer  :: icell, ivertex

    write(*,*) 'Evaluating face weights for interpolation from cells to vertex'

    allocate(cells(maxval(this % num_vertex_cells)))

    allocate( &
         & this % vertex_cell_weights( &
         & 1:maxval(this % num_vertex_cells), &
         & this % num_faces) &
         & )
    this % vertex_cell_weights = 0

    do concurrent (ivertex = 1 : this % num_vertices)

       ! actual cells numbers
       cells(1:this % num_vertex_cells(ivertex)) = &
            & this % vertex_cells(1:this % num_vertex_cells(ivertex), &
            & ivertex)

       total = real(0,dp)

       do icell = 1, this % num_vertex_cells(ivertex)

          dcell = distance(this % cell_centers(:,cells(icell)), this % vertices(:,ivertex))

          this % vertex_cell_weights(icell,ivertex) = real(1,dp)/dcell

          total = total + this % vertex_cell_weights(icell,ivertex)

       end do

       this % vertex_cell_weights(1:this % num_vertex_cells(ivertex),ivertex) = &
            & this % vertex_cell_weights(1:this % num_vertex_cells(ivertex),ivertex)/total

    end do

    do ivertex = 1, min(this % max_print,this % num_vertices)
       write(*,*) &
            & "vertex [", this % vertex_numbers(ivertex), ']', &
            & "weights [", this % vertex_cell_weights(&
            & 1:this % num_vertex_cells(ivertex),ivertex), ']'
    end do

    deallocate(cells)

  end subroutine evaluate_vertex_weight

File: ufvm/class_mesh.py
    def evaluate_vertex_weight(self):
        print(' Evaluating face weights for interpolation from cells to vertex')

        cells = np.zeros(int(self.num_vertex_cells.max()), dtype=int)

        self.vertex_cell_weights = np.zeros(
            (int(self.num_vertex_cells.max()), self.num_vertices), dtype=np.float64)

        for ivertex in range(1, self.num_vertices + 1):
            nvc = self.num_vertex_cells[ivertex - 1]

            # actual cells numbers
            cells[0:nvc] = self.vertex_cells[0:nvc, ivertex - 1]

            total = 0.0

            for icell in range(1, nvc + 1):
                dcell = distance(self.cell_centers[:, cells[icell - 1] - 1],
                                 self.vertices[:, ivertex - 1])
                self.vertex_cell_weights[icell - 1, ivertex - 1] = 1.0 / dcell
                total = total + self.vertex_cell_weights[icell - 1, ivertex - 1]

            self.vertex_cell_weights[0:nvc, ivertex - 1] = \
                self.vertex_cell_weights[0:nvc, ivertex - 1] / total

        for ivertex in range(1, min(self.max_print, self.num_vertices) + 1):
            nvc = self.num_vertex_cells[ivertex - 1]
            print("vertex [", self.vertex_numbers[ivertex - 1], ']',
                  "weights [", self.vertex_cell_weights[0:nvc, ivertex - 1], ']')
