File: src/module_mesh_utils.f90

  !===================================================================!
  ! Determine if the face is a boundary face based on how many
  ! neighbouring cells it has.
  !===================================================================!

  pure subroutine get_boundary_faces(num_face_cells, boundary_faces)

    integer, intent(in)               :: num_face_cells(:)
    integer, intent(out), allocatable :: boundary_faces(:)
    integer                           :: iface, nfaces, nbfaces, ctr

    nfaces = size(num_face_cells, dim=1)

    ! Boundary faces are the faces corresponding to just one cell
    nbfaces = 0
    do iface = 1, nfaces
       if (num_face_cells(iface) .eq. 1) then
          nbfaces = nbfaces + 1
       end if
    end do

    allocate(boundary_faces(nbfaces))
    ctr = 0 
    do iface = 1, nfaces
       if (num_face_cells(iface) .eq. 1) then
          ctr = ctr + 1
          boundary_faces(ctr) = iface
       end if
    end do

  end subroutine get_boundary_faces

File: ufvm/module_mesh_utils.py
#===================================================================#
# Determine if the face is a boundary face based on how many
# neighbouring cells it has.
#===================================================================#
def get_boundary_faces(num_face_cells):
    num_face_cells = np.asarray(num_face_cells)
    nfaces = num_face_cells.shape[0]

    # Boundary faces are the faces corresponding to just one cell
    nbfaces = 0
    for iface in range(nfaces):
        if num_face_cells[iface] == 1:
            nbfaces = nbfaces + 1

    boundary_faces = np.zeros(nbfaces, dtype=int)
    ctr = 0
    for iface in range(nfaces):
        if num_face_cells[iface] == 1:
            ctr = ctr + 1
            boundary_faces[ctr - 1] = iface + 1   # store 1-based face id

    return boundary_faces
