File: src/module_mesh_utils.f90

  !===================================================================!
  ! Forms the cell faces from a pair of vertices belonging to cell.
  !===================================================================!

  subroutine get_cell_faces( cell_vertices, &
       & vertex_faces, num_vertex_faces, &
       & cell_faces, num_cell_faces )

    integer, intent(in)  :: cell_vertices(:,:)
    integer, intent(in)  :: vertex_faces(:,:)
    integer, intent(in)  :: num_vertex_faces(:)

    integer, allocatable, intent(out) :: cell_faces(:,:)
    integer, allocatable, intent(out) :: num_cell_faces(:)

    integer :: icell, iface
    integer :: v1, v2
    integer :: face_ptr, ctr
    integer :: ncells, nvertices, nfaces

    nvertices = size(cell_vertices,dim=1)
    nfaces = nvertices
    ncells = size(cell_vertices,dim=2)

    ! find how many faces are there based on nodes
    allocate(num_cell_faces(ncells))
    do icell = 1, ncells
       ctr = 0
       do iface = 1, nvertices
          if (cell_vertices(iface, icell) .ne. 0) then
             ctr = ctr + 1
          end if
       end do
       num_cell_faces(icell) = ctr
    end do

    ! Cell to face cell_vertices
    allocate(cell_faces(maxval(num_cell_faces),ncells))
    cell_faces = 0
    do icell = 1, ncells
       face_ptr = 0
       do iface = 1, num_cell_faces(icell)
          ! Get the first two vertices
          if (iface .eq. num_cell_faces(icell)) then
             v1 = cell_vertices(iface,icell)
             v2 = cell_vertices(1,icell)
          else
             v1 = cell_vertices(iface,icell)
             v2 = cell_vertices(iface+1,icell)
          end if

          face_ptr = face_ptr + 1
          call intersection( &
               & vertex_faces(1:num_vertex_faces(v2), v2), &
               & vertex_faces(1:num_vertex_faces(v1), v1), &
               & cell_faces(face_ptr:face_ptr,icell))
       end do
    end do

  end subroutine get_cell_faces

File: ufvm/module_mesh_utils.py
#===================================================================#
# Forms the cell faces from a pair of vertices belonging to cell.
#===================================================================#
def get_cell_faces(cell_vertices, vertex_faces, num_vertex_faces):
    cell_vertices = np.asarray(cell_vertices)
    vertex_faces = np.asarray(vertex_faces)
    num_vertex_faces = np.asarray(num_vertex_faces)

    nvertices = cell_vertices.shape[0]
    nfaces = nvertices
    ncells = cell_vertices.shape[1]

    # find how many faces are there based on nodes
    num_cell_faces = np.zeros(ncells, dtype=int)
    for icell in range(ncells):
        ctr = 0
        for iface in range(nvertices):
            if cell_vertices[iface, icell] != 0:
                ctr = ctr + 1
        num_cell_faces[icell] = ctr

    # Cell to face cell_vertices
    cell_faces = np.zeros((int(num_cell_faces.max()), ncells), dtype=int)
    for icell in range(ncells):
        face_ptr = 0
        for iface in range(num_cell_faces[icell]):
            # Get the first two vertices
            if iface == num_cell_faces[icell] - 1:
                v1 = cell_vertices[iface, icell]
                v2 = cell_vertices[0, icell]
            else:
                v1 = cell_vertices[iface, icell]
                v2 = cell_vertices[iface + 1, icell]

            face_ptr = face_ptr + 1
            # v1, v2 are 1-based vertex ids -> index with (v - 1)
            intersection(
                vertex_faces[0:num_vertex_faces[v2 - 1], v2 - 1],
                vertex_faces[0:num_vertex_faces[v1 - 1], v1 - 1],
                cell_faces[face_ptr - 1:face_ptr, icell])

    return cell_faces, num_cell_faces


#===================================================================#
# Determine if the face is a boundary face based on how many
# neighbouring cells it has.
#===================================================================#
