File: src/module_mesh_utils.f90

  !===================================================================!
  ! Invert a map. The keys of 'map' are values of 'inverse'. The
  ! values of 'map' are the keys of 'inverse'
  ! ===================================================================!

   subroutine reverse_map(map, num_map_vals, inverse, num_inverse_vals)

    ! Arguments
    integer, intent(in) :: map(:,:)
    integer, intent(in) :: num_map_vals(:)

    integer, allocatable, intent(out) :: inverse(:,:)
    integer, allocatable, intent(out) :: num_inverse_vals(:)

    ! Locals
    integer              :: value
    integer              :: i, j              ! loop indices
    integer              :: nkeysin, nkeysout ! input map size
    integer              :: nvalsin, nvalsout ! output map size
    integer, allocatable :: ptr(:)

    if (size(num_map_vals).eq.0) return

    ! Forward mapping size
    nkeysin = size(map, dim = 2)
    nvalsin = size(map, dim = 1)

    ! Nothing to do (probably empty map)!
    if (nkeysin.eq.0) return

    ! Find the maximum size of the inverse map values
    nkeysout = maxval(map) !dangerous
    allocate(num_inverse_vals(nkeysout))
    num_inverse_vals = 0
    do i = 1, nkeysin
       do j = 1, num_map_vals(i)
          value = map(j,i)
          num_inverse_vals(value) = num_inverse_vals(value) + 1
       end do
    end do
    nvalsout = maxval(num_inverse_vals)

    ! Allocate the inverse map based on determined sizes
    allocate(inverse(nvalsout, nkeysout))
    inverse = 0

    ! Point into the next available slot for each inverse_key
    allocate(ptr(nkeysout))
    ptr = 0
    do i = 1, nkeysin
       do j = 1, num_map_vals(i)
          value = map(j,i)
          ptr(value) = ptr(value) + 1
          inverse(ptr(value), value) = i
       end do
    end do
    deallocate(ptr)

  end subroutine reverse_map

File: ufvm/module_mesh_utils.py
#===================================================================#
# Invert a map. The keys of 'map' are values of 'inverse'. The
# values of 'map' are the keys of 'inverse'
#===================================================================#
def reverse_map(map, num_map_vals):
    map = np.asarray(map)
    num_map_vals = np.asarray(num_map_vals)

    if num_map_vals.size == 0:
        return None, None

    # Forward mapping size
    nkeysin = map.shape[1]
    nvalsin = map.shape[0]

    # Nothing to do (probably empty map)!
    if nkeysin == 0:
        return None, None

    # Find the maximum size of the inverse map values
    nkeysout = int(map.max())   # dangerous
    num_inverse_vals = np.zeros(nkeysout, dtype=int)
    for i in range(nkeysin):
        for j in range(num_map_vals[i]):
            value = map[j, i]
            num_inverse_vals[value - 1] = num_inverse_vals[value - 1] + 1
    nvalsout = int(num_inverse_vals.max())

    # Allocate the inverse map based on determined sizes
    inverse = np.zeros((nvalsout, nkeysout), dtype=int)

    # Point into the next available slot for each inverse_key
    ptr = np.zeros(nkeysout, dtype=int)
    for i in range(nkeysin):
        for j in range(num_map_vals[i]):
            value = map[j, i]
            ptr[value - 1] = ptr[value - 1] + 1
            inverse[ptr[value - 1] - 1, value - 1] = i + 1   # store key as 1-based id

    return inverse, num_inverse_vals


#===================================================================#
# Find the intersection of two arrays (move elsewhere)?
# Writes the first common element into c (in place), as in Fortran.
#===================================================================#
