File: examples/poisson/test.f90

  subroutine get_exact_solution(fexact, x)

    ! Arguments
    real(dp)              , intent(in)  :: x(:,:)
    real(dp), allocatable , intent(out) :: fexact(:)

    ! Locals
    real(dp), parameter :: PI = 4.0d0*atan(1.0d0)
    real(dp), parameter :: alpha = 16.0d0/(PI**4.0d0)
    integer  :: i, ii, jj, mm, nn, npts
            
    npts = size(x, dim=2)
    allocate(fexact(npts))
    fexact = 0.0d0

    ! Exact solution as a function of coordinate
    do i = 1, npts

       ! Evalute f(x) as a summation
       do ii = 0, 99
          do jj = 0, 99
             mm = 2*ii+1
             nn = 2*jj+1
             fexact(i) = fexact(i) + &
                  & alpha*sin(dble(mm)*x(1,i)*pi) *sin(dble(nn)*x(2,i)*pi) &
                  &/(dble(mm*nn)*dble(mm**2+nn**2))
          end do
       end do

    end do

  end subroutine get_exact_solution

File: examples/poisson/test.py
def get_exact_solution(x):
    # Arguments: x(:,:) coordinates -> returns fexact(npts)
    PI = 4.0 * np.arctan(1.0)
    alpha = 16.0 / (PI ** 4.0)

    npts = x.shape[1]
    fexact = np.zeros(npts, dtype=np.float64)

    # Exact solution as a function of coordinate
    for i in range(1, npts + 1):
        # Evalute f(x) as a summation
        for ii in range(0, 100):
            for jj in range(0, 100):
                mm = 2 * ii + 1
                nn = 2 * jj + 1
                fexact[i - 1] = fexact[i - 1] + \
                    alpha * np.sin(float(mm) * x[0, i - 1] * PI) * np.sin(float(nn) * x[1, i - 1] * PI) \
                    / (float(mm * nn) * float(mm ** 2 + nn ** 2))

    return fexact
